424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
450
451
452
453
454
455
456
457
458
459
460
461
462
463
464
465
466
467
468
469
470
SPARE
DYING
LEG
BALANCE
BEAT
COOL
BEYOND
ARRIVED
STRAIGHT
WHISTLING
DARK
SHOT
WEIGHT
CREAM
BLOCK
LIE
DRAWN
NOSE
FLYING
LET
PICKED
KEY
FELL
FRESH
BRIDGE
FAIR
HEAVY
GREEN
FAITHFUL
ACCOMPANIED
DISPLAY
HEART
BROUGHT
ADVANCE
CRITICAL
BLUE
MANAGED
LOW
LOST
MEASURE
LATE
NEGATIVE
LED
OBJECT
OFFENCE
SERVE
NAME
471
472
473
474
475
476
477
478
479
480
481
482
483
484
485
486
487
488
489
490
491
492
493
494
495
496
497
498
499
500
501
502
503
504
505
506
507
508
509
510
511
512
513
514
515
516
517
KEPT
TUNE
EXTENSION
SLOW
SUBJECT
END
DROP
PERFORM
HAND
EARTH
POOL
DOOR
PREACH
DISTANCE
QUARTER
HANDS
PRIMARY
RATE
PUT
SAFE
PRINT
RUN
LOSS
RULE
OVERLOOK
SILENT
HEAD
PASSED
FIRM
SLIP
BLACK
SHOW
ESCAPE
STRETCH
EXCHANGE
TAKE
WORKED
HUNG
ACCEPT
CLAIM
SHORT
EXPOSED
SIDE
VISION
FLAT
SPEAK
ADDRESS
518
519
520
521
522
523
524
525
526
527
528
529
530
531
532
533
534
535
536
537
538
539
540
541
542
543
544
545
546
547
548
549
550
551
552
553
554
555
556
557
558
559
560
561
562
563
564
CHANCE
PIN
COUNT
MIND
COVER
SHOWED
FOUL
STRIKE
CASUAL
PAY
PIPE
CAST
CLEAR
APPLY
STRONG
OFFENSIVE
PRIDE
SHIFT
DEAD
EYE
SHED
POSSESSION
REGISTER
COIN
MARK
STAGE
HARD
SIGN
BODY
LEVEL
PRIME
FOND
SELL
LAP
BANK
GRANTED
CHIP
PROJECT
MOON
DAMAGE
THOUGHT
DISMISSED
SORE
CURRENT
SEE
THIN
DEVELOP