l. Rufus heaved a sigh of relief when the doctor told him the AIDS test was

2. Racists always have a terribly ........................ attitude to ethnic minorities, to say
the least.

3. Asked whether she would get into university, she replied in the ..........................
No wonder, her parents were bitterly disappointed.

1. The ofﬁcial inquiry into the embezzlement of the council money will be ..................

by Detective McKay.

2. Her recent behaviour has ................... him to believe that she wants to convert him
to Islam.

3. It has been reported that it was human error that .................... t o the plane crash.

 

l. The young prince wants the best apartment you've got, sir. Make no mistake about it,
money is no .......................

2. The special edition of a complete collection of the director's movies has become an
....................... of desire among ﬁlm buffs.

3.1 didn't say that and I strongly ........................ to words being put in my mouth. Is
that clear?

 

1. When he took off his socks at the dinner table, the guests took .................... and left
the room a few seconds later.

2. Having a small amount of soft drugs for your personal use is not a criminal
...................... in certain countries.

3. No ...................... , but could you stop talking gobbledygook and get to the point?

