 

1. On the night on his debut, the concert hall was ﬁlled to ................... All the tickets
had been sold out well in advance.

2. Mary often has to travel to many places in her ...................... as chief inspector for
the institute.

3. The learning ..................... of the brain seems inﬁnite. Scientists claim it can store
almost all the information that comes our way.

1. If it hadn't been for his ﬂak ................. , the reporter would have been killed in the
war zone.

2. Yes, he did return the book, but it was dog—eared and its dust ................ was missing.

3. Take them out of the oven and serve your ..................... p otatoes with a green salad.
It's delicious.

1. When the car blew a tyre, it skidded off the road and into a deep ......................

2. After a lot of careful consideration, the team leader decided to .................... the plan
as being too risky.

3. IfI were you, I would never ..................... Erik in favour of another one. You can't
leave a man who cares about you, can you?

1. The tailor's deteriorating eyesight was making it more and more difﬁcult for him to

....................... the needle.

2. I'm sorry. What did you say? I've just lost the ...................... of our conversation
because of this phone call.

3. Marooned on a desert island hundreds of miles away from the mainland, the castaways

felt their existence was hanging by a .......................

