1. Even in best marriages, mates may ...................... apart if they don't take care of
each other's emotional needs.
2. As more and more people want peace and quiet there's been a huge ....................
towards living in the country.

3. I'm sorry. I don't quite follow your ....................... Can you explain it more clearly?

 

l. The reptile lays its eggs in mid—June and they ....................... 2 weeks later.

2. When the plane caught ﬁre on landing, the passengers and the crew managed to leave

the aircraft using the escape ..........................

3. Fed up with his brother's reign, the prince decided to ..................... a plot to force
him into eXile.

1. With the loans from the EU, the local ﬁrms have been able to ..................... t heir

proﬁts and increase their productivity.
2. Fearing assassination, the agents used the president's ...................... at the

ceremony.

3. Ann's parents were shocked when it was revealed that their daughter had been leading a
...................... life taking drugs after school.

 

l. The company's in for a lot of flack. What they have done verges on breach of

2. Expose this substance to sub—zero temperatures and it will ...................... leaving the
impression that it's lost some of its weight.

3. Studies have shown that children under 5 are especially vulnerable and may

...................... t he disease.

