 

l.I always ﬁnd it hard to talk to other people in social situations. At parties I usually stand
alone looking miserable while my friends ...................... the fat with attractive girls.

2. The offer sounded fantastic, but he needed a few more days to ...................... it over
before taking any decisions.

3. You call it a proper meal? You can hardly ........................ this steak!

1. The town didn't ...................... itself out in any ﬂags. So during the festival it looked
drab.
2. Shortly after take oﬂ°, the terrorist made his way to the ﬂight ...................... and

threatened the pilot with a gun.

3. On the ship slaves were kept below ........................ in appalling conditions.

1. If you don't want to buy the printed version, you can always download the appropriate
...................... from the Internet.

2. The group was highly organized. They were walking in ..................... t ied to each
other.
3. At her lawyer's suggestion she was determined to ........................ for divorce.

1. Though the match ended in a scoreless ..................... , football fans and sports

commentators enjoyed it immensely.

2. With the onset of old age, the farmer found it more and more difﬁcult to ...................
water from the local well.

3. She could easily ..................... on her 10 years' experience in the teaching business
and write a book on the subject.

