 

l. The girl from the village drew some water from the .................... to offer it to several
pilgrims on their way to the holy place.

2. It's ....................... worth spending your money on the singer's latest album. It's
terriﬁc.
3. He saw tears ..................... up in her eyes after his biting remark.

1. The community's perception of cohabitation is still very conservative in this region.

Most people ........................ on such a practice.
2. The teacher looked at the child with a ..................... u nable to believe his excuses.
3. He knew from the beginning that his mother would ...................... at him

disapprovingly. So he chose not to tell her who he wanted to invite to the party.

1. The book was a masterpiece in the art of printing. Richly encrusted in gold and
...................... in leather it stood out among other publications.
2. Despite his frantic efforts, he is ....................... t o lose the game. It's inevitable.

3. A plane ..................... for New York has been hijacked by a group of armed men.
We'll keep you updated as more news comes in.

1. It's difﬁcult when problems ....................... on your mind and there's nothing you
can do to solve them.

2. The Persian prince often went hunting with his favourite bird of .................... on his
forearm.
3. Children are usually easy ....................... for all kinds of corrupt individuals. So,

parents! Beware.

