1. The couple was looking for a place in a friendly, crime—free neighbourhood to
..................... their three children.

2. If the problem of unemployment is not resolved, poverty will soon ......................
its ugly head.

3. The driver died on the spot, yet miraculously those in the ....................... of the car

emerged unscathed.

 

1. The company knows that staying in business involves investments. That's why we
intend to ...................... t his year's proﬁts back into building a few new factories.

2. When the right time comes farmers ........................ t heir lands using horses.

3. Only one snow ...................... moved into the city to remove the overnight snow.

1. We have no reason not to believe him. His testimony ....................... in with that of
our key witness in this case.

2. The two countries ended the period of mutual hostility 10 years ago. Now they are
forging close ..........................

3. A new assortment of silk ....................... arrived at the clothes shop just before the

Christmas season.

1. All his arguments ...................... down to one thing — you need other people to feel
happy.
2. Most critics admit that the director has gone off the ..................... after he made a

movie that attempted to please everybody.
3. Bring the sauce to the ...................... and stir gently.

 

