 

1. The investigation has found that more soldiers died from ................. rather than
enemy ﬁre.

2. His hosts turned out to be very ....................... and talkative and before long he felt
as if he was part of their family.

3. As it was only a .................... match, there were very few fouls and zero hostility
on the pitch.

 

1. I'm glad we ....................... t he deal before oil prices went up. A week later, and it
would have cost us much more.

2. The country ....................... its borders to foreign beef after a farmer's union blocked
all major roads for two days.

3. The autumn suddenly arrived and the days ....................... in. Less sunshine meant

gloom and depression for the small village.

 

1. It was a close thing when Michael just ..................... t hrough his exams with the
lowest marks he'd ever had.

2. The worker ..................... t he wall with a little knife to remove the old wallpaper.

3. The chair legs .................. t he concrete when the class stood up. This sound always

gave her goose pimples.

 

1. His ﬁrst and only ..................... with the law happened at the age of 65 when he
exceeded the speed limit.

2. If you want to ...................... u p on your skills, our course is the thing for you. It's
affordable and extremely effective.

3. I use a special paste and ..................... them regularly, but still there's that awful
plaque that troubles me.

 

