1. The master kept .................... t o the dog, but it was nowhere to be found. Of course,
he got anxious.

2. Lora used to sit on the porch and listen to the wind ..................... t hrough a small
wood in front of her house.

3. Each time the train pulled in and began ..................... to announce its arrival, scores
of village children ran to the station to greet the old machine.

1. Unexpectedly, a 16—year old girl turned out to be the .................... horse in the
competition beating 32 other contestants, including some famous names.

2. Cross my heart! I knew nothing about this. I've been kept in the .................... about
the whole plot.

3. The .................... side of his personality sometimes whispered nasty ideas to his
warped psyche.

 

l. The band's new single has ........................ t 0 number one in less than a week which

is an unprecedented achievement.

2. Sarah stopped her pranks the moment the headmaster ..................... a warning glance
at her.
3. Should a natural disaster strike, looters will be ...................... on sight. There will be

no mercy for those preying on human suffering.

 

1. For almost ﬁve years the majority suffered a lot under the ....................... of heavy
taxes.
2. Lisa's shed some ..................... recently and now looks slimmer and ﬁtter.

3. He was just a small cog in the machine and his views carried little ......................

