1. With a whole array of ..................... t ools in DIY shops, even women may try their
hand at small repairs.

2. To run a marathon one needs a lot of determination and staying ...................... to
complete the race.

3. One day a single sun battery will ...................... an environmentally friendly car of
the future.

1. Once under the rubble, the resident had to ...................... as much energy as he could

to stay alive.

2. More and more nations are now aware that we need to ...................... our resources
to secure the future.

3. The thing that Chris remembers most from his childhood years is the taste of his
grandma's sweet strawberry .........................

1. During the crash the front of the car ...................... t he brunt of the impact.
Fortunately, the driver suffered only a few minor injuries.

2. The coin they found at the excavation site ...................... t he name of the Roman
Emperor.

3. The child .................... such a striking resemblance to Natasha that there was no
doubt it was hers.

1. It's ...................... fat that you have to cut down on, not fat in general.
2. Many claim that television and the cinema are ...................... w ith sex and gore and

moral values are practically nonexistent.

3. Gerard's tracksuit was completely ..................... with sweat after a strenuous

training session.

