 

1. Betty, you look ..................... in those sunglasses, almost like Julia Roberts.
2. It is difﬁcult, if not impossible, to throw him off his balance. He's always as

........................ as a cucumber.

3. There's nothing like a ........................ drink on a hot day lying on the beach.
1. It took only 5 years for the mayor to change the town ................... recognition.

Tourists couldn't believe their eyes how it improved.
2. The thing he liked most about his log cabin was that it was situated in the back of
...................... away from the slightest traces of modern civilization.

3. Mathematics has always been .................... me. Even today I have difﬁculty doing

the simplest calculations.

1. When the TV set ...................... , the world began to shrink, turning itself into a
global village.

2. The meeting paid off as the both parties had ....................... at a compromise.

3. All the pain and suffering experienced in the hospital ward were gone the moment
Lucy's baby ....................... in the morning.

1. It was too hard for the guys to keep a ...................... face and they all burst out
laughing giving the game away.

2. What have you added to my drink? I ordered a .................... v odka, not a cocktail.
3. The woman had long red .................... hair with a parting in the middle.

