 

1. Don't you think Mary is ..................... somebody behind our backs? Isn't she too
young to go out with boys?
2. 'I tell you, there was a ghost sitting here on the table a few seconds ago.’

'Don't make me laugh. You must be ...................... t hings.’
3. Today's difﬁcult. I'm .................... my dentist in the afternoon. Can we make it
tomorrow?

1. Michael looks much younger that he really is and that's why he decided to
..................... a beard.

2. The children might be a bit suspicious of each other, but hey, give them some time and
they'll .................... t 0 like each other.

3. As a single mother Jane used to ........................ their own produce and sell it on the

market to sustain her family of four.

 

1. When dealing with explosives a bomb disposal expert must ................. c aution and

COIDIDOH SCHSC.

2. Even very old people are advised to take light .................... to improve their general
health and well—being.

3. The ..................... on page 60 is to test students' knowledge of prepositional
collocations.

1. In the end the jury ................... him guilty of all the crimes and he was sentenced to

life imprisonment.
2. I ..................... it hard to believe that Carl really loved her. He treated her with scorn
on a daily basis.

3. She ﬁnally ..................... comfort in her turbulent life in the shape of her psychiatrist.

