1. When the mating ..................... b egins, the male puts his shiny plumage on display
to attract females.

2. In winter the place is a mecca for skiers, but out of. ................... most hotels stay
half empty.
3. Once the dish is drained, put it in a deep plate and .................... to taste.

 

1. Diana considers the local day ...................... centre a godsend. Working long hours
you don't always have time to look after your children, do you?
2. Good luck and take ..................... ' And do drop in when you're back from your trip.

3. Unlike his predecessors, the painter created his works of art with great ...................

and attention to detail.

 

1. We're forced to ﬁnd a substitute teacher as Mrs Johannes is going on maternity

.................... soon.

2. Never .................... y our baggage unattended at the airport. Somebody might take it
for a bomb.

3. Board games ................... my children cold. All they are interested in are computer
games.

 

l. I prefer jeans and T—shirts. I wear suits only on ..................... occasions.

2. At ﬁrst Helen just mentioned how unhappy she was. But now she is about to make a

.................... c omplaint to the respective department.

3. For Jeremy, ..................... education proved insufﬁcient as they needed somebody
with practical skills in the ﬁeld.

