 

1. Sandra capitulated when it came to her she would never root out these widely

....................... views among the indigenous population.

2. The conference is going to be ....................... in the press room in the left wing.
3. The terrorist group ...................... the reporter hostage for 3 months before letting
him go.

1. Let's wait for the end of the Christmas season. The shops always ................... p rices
to make some proﬁts in January.

2. What a lovely ..................... y ou've got, Jenny! Now, your hair looks much more
attractive.

3. Then I realized I wasn't ..................... out to be an accountant and my true vocation
was acting.

 

1.1 would never ................... my ﬂat with anyone as I hold my private life too dear.
2. If you ask your grandparents for advice, they'll be willing to ....................... some of

their experience with you.

3. Mum, can I go out? I've already done my ...................... of the household chores.

1. Our cosmetics are not ....................... on animals as we take pride in taking care of
animal rights.

2. Candidates will be ...................... for their resistance to stress and their ability to
react fast in all kinds of emergency situations.

3. If you can't see the letters from here, we suggest you should have your eyes

