1. To ..................... his point, John quoted some famous experts on the subject.
2.1 don't feel any need to ..................... myself any more as I've already achieved

much during my career.

3. The task didn't .................... to be very difﬁcult. In fact, it was child's play to us.

1. 'Did you know that sushi is made from ..................... fish?’ 'What? You
mean, they don't ﬂy it?’

2. The operatives working overseas are sending us only ...................... data and it's up

to us in the department to analyze it and consider any possible risks.
3. The press will be after us if they ﬁnd out our factory is releasing .......................

sewage into the local river.

1. The company had a voracious appetite for small ﬁrms and indeed within ﬁve years it

....................... up dozens of them.

2. Having written a suicidal note, Garry took some pills, ..................... th em and drank
down a bottle of whisky.

3. Though intelligent and hard to fool, she ....................... t he story about him being a
CIA agent.

1. He became the ﬁrst ..................... driver to exceed a speed of 100 mph during a
championship.
2. Despite her efforts to ...................... support for her new project, nobody seemed to

be interested.
3. President Smith addressed an election ....................... in the city centre as part of his

campaign.

