 

1. Most holidaymakers come to this part of the world to .................... in the scenery and
soothing sounds of the jungle.

2.I know it's Dave's fourth whisky, but I can assure you he can hold his ....................
3. May I have a soft .................... , please? I'm driving today.

 

1. To ensure that you don't lose your ﬁle, I recommend making a back—up ...................

of your documents just in case.

2. Small children are extremely malleable and quickly ..................... b ehaViour they
see on TV.
3. During the exam he couldn't .................. ﬁom other students' papers as each had a

separate table.

1. A special unit was to be brought in as the man was armed to the ....................

2. You must be joking saying you believe Elizabeth. She was lying to us through her

3. Decay has set in because she hasn't taken enough care of her ........................ over
the years.

1. Soon after Lucy felt a ................... p ain in her chest, she got scared and called in on
her GP.

2. Entering this part of the town one instantly sees the .................. contrast that exists

between the poor and rich.

3. His face covered in small cuts was a sign that his razor was not ................. enough.

