1. Did you really write his name with a small ..................... ? What an awful mistake!
2. Another anonymous ....................... came on Friday containing slander and threats.
It was high time to ask the FBI for help.

3. The prosecutor was accused of mercilessly applying the ..................... of the law to
the poor.

1. The comment was meant to be light—hearted, but Lora .................... it so seriously
that she stopped talking to him.

2. It .................. her some time to explain the problem and made him change his mind.
3. The beginning was difﬁcult, but later the business ..................... off and has gone

from strength to strength ever since.

1. I'll not give you that money. You see, I'm keeping it for a rainy ......................

2. Thanks for the present. I'm really happy. Jack, you do know how to make my

3. At the end of the ...................... , it's his life, not yours and if he wants to work in the

circus, let it be.

1. All military personnel are requested to ........................ for duty on Monday.

2. If your passport or any other important documents are stolen, it is advisable to
immediately ....................... it to the police.

3. The annual sales ...................... gave the shareholders much needed hope for better

times.

 

