 

1. At an open—air rally he made a speech from a raised ................... constructed at the
last moment.

2. Don't be silly Loraine, ...................... shoes went out of fashion 3 years ago. Take
them off at once.

3. The former president hailed the candidate's international ..................... and his

knowledge of foreign affairs.

 

1. He picked up a pebble and ....................... it into the lake aiming at the duck.
Fortunately, it managed to escape.

2. Most students who have taken part in the CAB exam feel that the reading section was
......................... at a very high level.

3. Upon arriving at the campsite, some of us made a ﬁre while the others ....................
the tent.

1. You must appreciate her intelligence and common sense. It was a ................... move

 

to invest in electronics and now she's rolling in it.

2.1 like looking .................... for my job. Scrufﬁness may cost you dearly when dealing
with clients.

3. The military used a state—of—the—art ................... b omb to carry out a surgical strike.
However, some collateral damage was reported.

 

1. The guest house can .................. about 50 people which is not enough for our large
group.

2. You have no choice but to .................... to the new situation and make the most of it.
3. We'll do our best to ....................... y our needs and make your stay here as pleasant

as possible.

 

