 

1. It is essential to .................... good working relationships with your potential in—laws.
2. A special committee was formed to ..................... the facts surrounding the alleged
coup.

3. Eventually, the capsule will land and the astronauts' aim will be to ..................... a

permanent space station on the Moon.

 

1. Jim only ....................... a few hints about the matter. Then we had to do our fair

share of work to connect the dots.

2. The rugby player was ﬁnally ......................... from the squad following a drug abuse
scandal.

3. A burning match is believed to have been ...................... on the carpet before it
caught ﬁre.

 

1. My mother has always told me that I should ................... my family and friends
ﬁrst in my life. Now divorced and lonely, I know she was right.

2. In my opinion, Norah tends to be snobbish and self—centered, to ...................... it
mildly.

3. The ﬁre brigade did manage to ...................... out the fire, but it devoured almost

everything in the house.

 

1. Not only does he often overstay his welcome, but he can also ..................... you out

of house and home.

2. If you throw in your lot with Emmy, one day her extravagant lifestyle will start to
...................... away at your modest ﬁnancial resources.

3. I'm innocent and your accusations are baseless. I can prove it and you'll have to

....................... your words.

