 

1. Boss, could you ................ me a few minutes? I need to talk to you about a pay rise.
2. When trekking, it's advisable to take some ...................... c lothes in the event of
heavy rain.

3. We can assure you that we will ...................... no effort and expense to ﬁnd those

responsible for this barbaric act.

1. Don't touch the paper! The ink might be ...................

2. Even in his adolescent years the trauma caused by his stepfather made him .........
in bed.

3. I'm afraid your clothes are still sopping .................. I can give you some spare

clothes of mine if you don't mind.

l.I think it's a ..................... b et that Michael will get what he wants. He's so strong—
willed.
2. Rowan sounded so .................. of himself that no one in the ofﬁce was willing to

question his judgement.
3. Our tyres give you unsurpassed comfort of driving and a ................. footing on

slippery roads.

1. You're a fool if you think the trade union will .................... its support to the plan

of cutting the workforce.
2. Robert, can you ................... me a hand? I want this jar on the top shelf and I can't

reach it.
3. She might be selﬁsh at times, but I'm sure she'll ....................... y ou her bike if you

ask her.

