1. Before you see the boss, I must warn you in .................... t hat he can be intimidating
at times.
2. The invention of the machine was described as a major ....................... in the ﬁeld of

medical science.

3. In the morning, the French troops are expected to ....................... on the insurgents'

positions.

 

l. The opposition started its campaign by becoming highly ....................... of the ruling
party's handling of the energy crisis.

2. After the riot, one policeman with serious injuries was rushed to hospital and he still
remains in a ...................... condition.

3. Her contribution proved to be absolutely ..................... t o the success of the project.

If it hadn't been for her, we'd have been done for.

1. Don't worry about the homework. The teacher checks it once in a ................. moon.
2. When you feel .................... and left out, put on some soothing music to calm you

down.
3. By Jove! Where have you been? You're .................... w ith cold. I'll bring you a cup

of hot chocolate.

 

l. The student looked confused, but still ........................ a witty answer to the
examiner's question.

2. Before being taken on by a ﬁrst division team, the coach had .......................... a
couple of small clubs in the north.

3. It's a mystery to me how people ...................... without electricity 200 years ago.

