 

1. After inheriting a small fortune, Forbes is ...................... a relatively carefree life.

2. There is no denying he'll be the next president. The polls show he's ......................

by almost 85 percent.
3. Professor Rantos is a ................... medical expert, so you can entrust your health to

him.

 

1. With madness in his eyes, Robert put a .................... t 0 his uncle's barn and it burst
into ﬂames.

2. In this exercise students have to ..................... the words with the correct deﬁnitions.
3. I'm afraid these shoes of yours don't ................ y our skirt. They are too bright.

1. Many immigrants see the USA as the promised .................... w ith endless

opportunities and cash ﬂowing everywhere.

2. Jenny's so smart that she's managed to ....................... herself a job in the public
sector while thousands are still out of work.

3. The plane is due to ........................ in Italy to refuel on its way to Egypt.

1. It's obvious that ties within the ..................... family are much stronger than those in

the extended one.

2. The scientists feared that the chain reaction would lead to the meltdown of the
...................... reactor.

3. During the Cold War the two blocks had enough .................... missiles to destroy

our planet many times over.

 

