 

1. It is ..................... th at she is to blame. The evidence is overwhelming and I don't
understand why she is denying it.

2. The bank robbery was supposed to be .................... sailing, but now things had gone
wrong and one security guard lay dead on the ﬂoor.

3. The vast .................... w ith a few hills was tempting settlers with its natural beauty.

 

1. It must have been Jenny who ....................... t he beans. I saw her talking to the
Newsweek reporter the other day.

2. The recession hit big Asian tigers first, but within a week it .................... over into

other countries.

3. It's no use crying over ....................... milk. You can't turn back the clock, can you?

 

I. The derelict edifice was falling to ...................... Years of poor maintenance were to
blame.

2.1 was thrilled to ......................... w hen I saw the pop star in the ﬂesh.

3. I don't know what's wrong with this watch. I've got to take it to ...................... and

see what's inside.

1. To his surprise, the girl clenched her ﬁst and ...................... him in the jaw. That
was punishment for his pulling her ponytail.

2. As soon as I produced my ticket, the conductor ........................ it and let me get on
the train.

3. When Miriam heard the fantastic news, she ....................... the air in victory. The

job was hers.

 

