 

1. The referee ................... a coin to decide which team was going to begin the match.
2. Agitated and upset, Janet ................. and turned all night unable to get to sleep.
3. Another draft was no better. Ricky screwed it up and ................... it into the

wastepaper bin in the comer.

1. Jack is now on the ..................... and will be released ﬁom hospital by Monday.
This is what the doctors are saying.
2. Even a hardened criminal has a chance to .................... his ways and eventually

lead a normal life.

3. Frank, I'm asking you again to .................... that broken bike of mine. You've

promised me this.

1. If the worst comes to the worst, we'll be forced to .................. down our staff and cut
costs.
2. Theoretically, there seems to be a .................... chance of her pulling it off. Still it's

next to impossible.

31 don't know how Mary does it, but she always looks so .................... despite eating
tons of chocolate.

1. It was too good to be true. He had to ................... himself from time to time to make

sure it wasn't a dream.

2. Robert likes to exaggerate and to show off so you'd better take what he says with a
....................... of salt.

3. Our family began to feel the .................... when our father lost his job and went on
the dole.

