 

1. The drink can't be served to adolescents because it has a high alcohol ....................
2. Certainly, the way she wrote the book is fresh and revolutionary, but the
.................... is mediocre, to say the least.

3. Though life has been hard on George, he's ﬁnally found peace and is ....................
with his life.

1. The .................. of violent crime has decreased slightly in the ﬁrst quarter of the year
due to new laws targeting young offenders.

2. A ................... of Shakespeare poems dating from 17th century went under the
hammer last May.

3. Can you please turn the .................... down? The music is too loud in here.

1. There was no going back. Finally, it occurred to them that they'd reached the

................... of no return.

2. She is a real glutton for punishment. She always works out to the ..................... of
total fatigue.

3. I'd like to .................... out that this theory lacks scientiﬁc evidence to support it.

1. The party was in ﬁlll ..................... when a new wave of fun—loving teenagers hit the
disco.

2. With a powerful ....................... of the club he hit the ball and it landed near the
pond.

3. The presidential campaign has now focused on those .................... states that may

decide the results at the polls.

