 

1. They're spoilt, these children. Their mother does all the work in the house herself and
they hardly ever lift a. ......................

2. With his extended connections in high circles, Carl seems to have a ......................
in every pie.

3. The boxer carried on ﬁghting despite breaking his little .................... and it paid off

as he won the match.

 

1. Relations between the two countries have been ...................... for the last decade
and now efforts are being made to put the healing process in motion.
2. She ..................... a muscle in her leg while running on the track.

3. The cook .................... t he pasta and put it onto the plates, sprinkled it with some
cheese and served immediately.

1. When his computer broke down, he wasn't afraid as it .................... a 24—month
guarantee.
2. It has been suggested that the disease might be ..................... b y a small insect which

incubates in the ﬂesh of dead animals.

3. In the past, almost all men in this area ...................... guns. Now they are regarded

as the most peace—loving people.

1. The new device, which we add as a standard feature, can help you to .................... in
on your car should it be stolen.

2. Frank was a born mechanic. He's always felt at .................... with bikes and cars.

3. There's no need for you to drive your message ................... I've already understood

what you want me to do.

