1. Most commentators were tempted to ..................... the show as the worst they had
ever seen.
2. The spy was given a clean ....................... of health as the preparations for the

mission were drawing to a close.

3. The bird's wings were not damaged, but its ...................... was in a sorry state.

1. A powerful hurricane was forecast and a few weathermen wanted to .....................

the alarm on national I V channels.
2. You have to base your predictions on ................... evidence, not rumours.

3. Jane doesn't sleep well most of the time, whereas her brother, Luke, is a ..................
sleeper.

1. Living in a .................. family with her stepfather's daughters proved difﬁcult for
Jane and caused much pain.

2. The agent's disguise was so perfect that he easily ...................... in with the sect's
members.
3. Her fans couldn't understand why she .................... jazz with disco music and

thought it sacrilegious.

l. The millionaire took out a $100 banknote from his .................... wallet and handed it
to the bellboy.
2. There's a ................... chance of him coming to the party. He dislikes being in large

groups of people.
3. The girls on the beach got jealous of Jane. There wasn't an ounce of .................... on
her and her tanned skin was glistening attractively in the sun.

