 

1. He .................. a quick glance at his watch and realized it was 2 pm. He was already
late for the meeting.

2. His suspicious behaviour ..................... doubt on his loyalty to the company. We'll
need to keep a watchful eye on him from then on.

3. Unfortunately, Elizabeth couldn't ﬁnd the actor's name in the .....................

1. Let me make one thing crystal .................... , Billy. You can't go out and that's ﬂat.
21 don't think I've done anything wrong as you're suggesting. I've got a ...................
conscience.

3. My philosophy is to steer ...................... of trouble and everything will be all right.
1. To get a desirable effect you have to ..................... th e paint evenly over the whole
surface.

2. At secondary school one of the teachers motivated him to run sprints and 2 years later he
decided to .................... himself to becoming a professional athlete.
3.1 have some good news, Mr Sanders. The new tax regulation doesn't ....................

to taxpayers who are self—employed.

1. Some experts on the economy say the country's ....................... c urrency may have
some positive effects, despite an array of disadvantages.

2 ...................... language and graphic descriptions will not make you popular with
most women.

3. Don't be misled by the way he looks. Yes, he is over 70, but still going ....................

