1. Josh, why are you always ....................... a quarrel with people who wish you well?
It's illogical.

2. In the evening, the children would sit at the kitchen table ..................... at the
disgusting food provided by their stepmother.

3. Even after many years, Rufus still clearly remembers the time spent on his grandfather's
farm looking after animals and ...................... apples from his orchid.

 

1. After a successful debut fame went to his head and the young actor started squandering
thousands of dollars on .................... hotels and expensive cars.

2. Isn't it ridiculous that they ........................ t hemselves as experts on computers
without even knowing what a processor is?

3. 'Do you .................... seeing a movie tonight?‘ 'Sorry, but I'd rather stay home.‘

1. Janet ................. u p a list of the things she had to pack before leaving for Las Vegas.
2. In the summer, the square was occupied by artists who ..................... p ictures of
tourists for $5.

3. The book ................... a lot of criticism from historians accusing him of doctoring
the facts.

1. With their tricky questions the examination committee tried to put me on the

........................ , but somehow I didn't fall into their trap.

2. This vibrant town is an ideal ..................... for all those who want to have good fun.
3. Timothy squinted his eyes and yes, he managed to ...................... t he small dot on
the horizon.

