 

1. Stop playing a game of cat and mouse with me. I need a ..................... answer and
not your misleading comments.

2. You're wrong about him. Ask Loraine and she'll put you ..................... about the
incident.

3. Go ................... on for about 200 yards. The shop is on the left. You can't miss it.

 

1. The death of your rabbit is a ................... excuse for not turning up at the ceremony.

Tell me another.
2. Don't put anything heavy on top. The structure is too .................... t 0 support it.
3. World leaders are worrying that the ...................... economy may further destabilize

the volatile situation in the country.

l.I don't think this hat will ................... well with your outﬁt. It's a bit too extravagant.
2. If you .................. on nagging Phil like this, don't be surprised to ﬁnd your house
empty one day.

3. My oral exam didn't .................. well at all. In fact, I got the worst grade ever from
the subject.
—

1. He desperately wanted to get her attention, but he didn't know how to .................. u p
a conversation.

2. An air .................. was launched soon after dawn. Several civilian deaths were
reported.

3. It was getting dark and the clock on the tower began to .................... eleven.

