1. Barbara emerged as a ................... p layer in the game, a name to be reckoned with.
2. To get access to the information stored on your computer you have to .....................

in a 15 digit code.

3. A self—study exercise book without the ..................... at the end is more than useless.
1. When night ................. , the town quickly turned into a paradise for excitement

seeking individuals.

2. He ..................... from grace as it transpired that he was involved in some monkey
business.
3. As usual, Ruben ................... out with his girlfriend over a trivial issue and now

found it hard to say sorry.

1. Norah couldn't get over him. Though it had been ﬁve years after their divorce, he was
still ................. in her mind.

2. We're not going to hold out long in the middle of the ocean without some .................
water.

3. This ossiﬁed company requires some unconventional thinking and ................. ideas.

 

1. School ofﬁcials have been making efforts to .................... t he gap between teachers
and students, but with not much success so far.

2. The .................. of her glasses was broken. It snapped when her brother accidentally
sat on them.

3. Carl, would you like to join us? There are just three of us and we need another person to

play ......................

