 

1. I'm absolutely ................. th e horse will win the race. There's no doubt about it.
2. It came as a shock to her husband when she tested ................... for a sexually
transmitted disease.

3. The guru stresses the power of .................. t hinking in his lectures, saying it helps to

overcome problems and reduce strain.

1. It was one of the gang's members that ................... th e agent's cover as he'd seen
him in uniform before.

2. Feeling tired, Lind put away the book, ................... out the candle and went to sleep.

3. Separatists .................... u p several bridges in the province sending a violent

message to the capital.

 

1. Finally, they have decided to ﬁle a civil ................... against the corporation. The
ﬁrst hearing is due next week.

2. White doesn't ................. me. I prefer dark colours like brown and black.

3. If you asked me to arrive at 7, it would ....................... me ﬁne.

1. The latest evidence doesn't ..................... th e initial assumptions. We need to

change the way we've thought about the process.

2. I'm really grateful to you for your affection and ................. I received throughout
the recovery.

3. Chris had to work hard as he had a wife and three children to ......................

