1 .................... up a bit before you do any strenuous exercise. Otherwise, you risk
serious injury.

2. Ladies and gentlemen, I'd like you to give a ..................... w elcome to our next
guest, Mr Ford.

3. You needn't worry. My children will ..................... t 0 you immediately. They long
for a new daddy.

1. It's really depressing, but we can't provide our father with the adequate medical care he
needs. It's high time he went to a ................... home.

2. Karen wasn't going to ....................... on her laurels. She considered the promotion
as one more step in her career.

3. For the next exercise, adopt the lotus position and ................... y our hands on your
knees.

1. It turned out the team from Eastern Europe included a Hungarian, a ................... and

a Bulgarian.

2. During the storm a telephone .................... snapped and fell on a parked car crushing

a man in the back seat.
3. The expedition didn't reach the North ................... b ecause they hadn't expected

such severe weather at that time of the year.

1. Computer technology allows us to ..................... a lot of information on a single CD.
2. I can tell you that a telling—off is in .................... for Harry, if he doesn't start
behaving himself.

3. Keep drugs out of reach of children and ..................... th em in a safe place. You

can't be too careful, can you?

