 

1. The parents are thinking of building an ................... t o the existing house if a second
child enters the world.

2. There's a slight problem. I know Mr Frisk works in this ﬁrm, but I must have lost his
.................... number.

3. We're very unlikely to meet the deadline. If we aren't given an ..................... , we

won't ﬁnish on time.

 

1. Poor light and lack of ventilation may ....................... down the learning process and
contribute to your getting bad grades.

2. Only after the incident was shown in ..................... motion on a big screen, was the
judge able to spot a knife in the culprit's hand.

3. Bear with me. I'm a bit ..................... on the uptake. Can you explain it to me once
more?

1. You shouldn't have broached this ...................... in her company. She's very

 

sensitive when it comes to religious issues.
2. It is suspected that the inmates have been .................... t o torture in an attempt to

extract vital information.
3. Physics was the ................. Morris liked the most due to his inspiring teacher.

1. With the breakup of the traditional family, more and more marriages ......................

in divorce.

2. If you don't plan your professional career, you might ................... u p having a dead—
end job.

3. Diana doesn't cringe at using dishonest methods to achieve her goals because she's
always believed that the ..................... justifies the means.

