 

l. Shortly after the university offered its ﬁrst online service, other educational institutions

followed .................. t 0 remain competitive.
2. At our hotel we are doing our best to ...................... every taste imaginable.
3. Don't buy this .................... T he sleeves are a bit too long and the lapels are too big.

1. To tourists' delight, a great .................... wave hit the region at the beginning of the
summer.

2. Janine deeply regretted the things she had said in the ................... of the moment.

3. Put the ingredients in the saucepan and ....................... for two minutes.

1.1 don't .................... working long hours if I'm paid for it.
2. When he mentioned the ﬁlm, the starring actors sprang to .........................

3. He was famous for his positive frame of. .................... and an outstanding sense of
humour.

 

1. His sudden .................... of anger took everybody by surprise. Nobody expected it
from the man who was supposed to teach self—control.

2. After a decisive victory, the whole army ....................... into song to mark the
occasion.
3. The services were immediately called in when the water pipe ................... in the city

centre causing havoc and panic among city dwellers.

