 

1. To tackle the problem of unemployment, the lawmakers ..................... a set of
policies intended to boost the economy.

2. It wasn't until he was 18 that Tom learnt he had been ..................... Since then he
has been looking for his biological parents.

3. Soon after their arrival, the asylum seekers eagerly ..................... all the customs of

their new country.

 

1. It's madness going through the city centre when the trafﬁc is .....................

2. The rescue services had to use ..................... equipment to get the injured people out
of the car.

3 ...................... drinking will invariably damage your liver and relationships with
other people.

1. A huge bunch of ﬂowers and a box of chocolates managed to ..................... a smile
to her so far sad face.

2. Drugs, alcohol, bad company and the like will always ....................... out the worst
in people.

3. It's ridiculous to think that black cats ................... b ad luck. Don't be superstitious.

1. From a very early age our parents try to ........................ us to become law—abiding
citizens.

2. Your demands will be met only on one ....................... — you have to release the
hostages.

31 can't give you much for your computer, son. It's in a very bad ..................... , I'm
afraid.

