 

1. Concentration camp guards ....................... t 0 people by their numbers, not names in
an attempt to rob them of their identity.
2. When asked, the man at the travel information ofﬁce ................... t 0 his long list of

hotels and recommended The Lion.

3. The charges .................... t 0 another Mr James and were sent to you purely by

chance.

 

1. This detective is renowned for his doggedness. He will leave no ......................
unturned to ﬁnd the culprits.

2. Karen was told at the airport to book two seats due to her obesity. In fact, she weighted
22 ...................... and 4 pounds.

3. When it became obvious that the protesters wanted to ...................... t he shop, the

police came into action.

 

1. It is a huge exaggeration to call this illness life—threatening. It is only a ...................

infection.
2. Serve the dish with a ..................... sauce as it loses a lot when it's spicy.
3. Luke is .................... and soft—spoken which is extraordinary for somebody who has

to deal with hardened criminals.

 

l. You'd better remove these logs from the ﬂoor. Someone might ................... over
them and hurt themselves.

21 guess she wanted to .................... me up with some tricky questions of hers, butI
was on my guard throughout the interview.

3. The adventurer completed his round—the—world ..................... in a record time of 78

days.

