l. Anxious, she was tapping her ﬁngers on the table, chewing her .......................
2. The disaster would have left most people emotionally devastated, but Frank knew how
to keep a stiff upper .........................

3. His speech impediment was the result of the cleft ................... he was born with.
1. It's a ..................... t hat you were unable to see your son's match. He played
brilliantly.

2. French cuisine can still put all the dishes cooked in other countries to ....................
It's so wonderful.

3. Father, I've grossly sinned committing adultery and I'm feeling a sense of

..................... and guilt.
1. Don't .................... on the fence. It's strictly prohibited in the zoo for safety reasons.
2. Ron is careful about his diet eating only ...................... meat as his doctor

recommended cutting out all fat foods.
3. It's been a dreadfully ...................... year for the car industry with sales down by 45

percent.

1. His parents couldn't recognize their son. He'd changed from the lively boy he used to be
into a ..................... individual reluctant to talk to others.

2. The reason why people have .................... money from this bank was the worrying
report about its ﬁnancial problems.

3. A recent poll shows that the public would like to have their troops .................... from

the occupied region for fear of terrorist attacks in their own country.

