1. An independent panel of experts has ....................... th at there's a worrying drop in
the badger population.

2. The contestants were expected to have ........................ all the rules, so it came as a
surprise when one of them had to be voted off the programme for cheating.

3. Once on the moors, Linda always ...................... b irds wading in the shallow waters.

1. It's said that the building ...................... b ecause poor materials were used during
construction.

2. Grandpa got out of the bed, but after taking only a few steps ...................... on the
ﬂoor.

3. They hadn't predicted the amount of work the system would have to handle and it

eventually ........................ shortly after its implementation.

1. When the hull of the ship hit the iceberg, a few rivets came ...................... and fell
on the deck.

2. The residents are advised to stay at home as the lion which has escaped from the zoo is
still on the ........................

3. With his wife and children away, George was at a ....................... end and didn't

know what to do in his spare time.

1. Though incredibly successful in the world of sport, the athlete is ...................... about
his achievements.

2.1 don't expect much, really. All I want is ....................... accommodation and
something to eat.

3. The girl caught Mike's eye because of her ...................... clothes and shyness.

