 

1. It's true that the pay in the .................... sector is higher, but working for a
governmental agency guarantees peace of mind.

2. Don't get me wrong, but I prefer keeping my professional and ..................... life
separate.

3. What you are going to hear in a moment is ....................... and you are not to reveal

this information to anyone.

 

1. It's easy. You have to ...................... out unnecessary words in some of the sentences.
2. The vehicle looked a bit strange at the show. It was a ................... b etween a car and

a motorcycle.

3. It didn't .................. his mind that Louise was a spy working for the Israelis.
1. The villagers are worried that the river may .................... its banks this year round.

Last year vast areas of farmland were under water.

2. It was a surgical strike. When the missile hit the target the building ................... into
ﬂames.

3. Suddenly, the door ............... open and a group of masked men rushed into the bank.
1. It was fascinating to watch the bird in action. It was there, .................... th e hollow,

waiting for its next prey.
I 2. The police said that burglars must have had .................... information about the
security systems as they didn't set off the alarm.

3.1 know the town ................... out. I've been living here all my life, my dear.

 

