 

1. Since the introduction of the ...................... w atch scheme, much fewer burglaries

have been reported.
2. Kids, don't be so noisy! You're bound to disturb the whole ........................

3. The President's pen put up for auction was worth something in the ...................... of
5,000 dollars.

1. Though the offender ................... c lean all the information stored on his hard drive,

experts managed to retrieve some important ﬁles.

2. The student, asked by the teacher, took the orange sponge and ................. t he board
clean.

3. Dozens of small villages strewn along the coast were .................... out by the
tsunami.

 

l. The sect became the .................... of vicious persecution once the new law came into

effect.
2. At the end of the ﬁscal year it was announced that the company met its .....................

of selling more than 10,000 cars.

3. Install a good lock in your garden shed as it is usually an easy ...................... for

thieves.

 

1. The old lady placed her foot on the ﬁrst ................... of the ladder. She then crept up
slowly until she reached the window.

2. All her excuses have ................... hollow so far. He isn't going to believe a word of
what she is saying.

3. Your wife has just .................. in to say that she's got two tickets for the opera

tonight, so don't make any other arrangements.

 

