l. The dwellers felt that the city was severely congested. In the rush hour the trafﬁc was

nose to ................... for miles.
2. Bond, be careful when you arrive in Hong Kong. They might send undercover cops to

...................... y ou wherever you go.

3. Once you've prepared the sauce, top and ..................... t he carrots and peel the
potatoes.

1. Tattoos and body ........................ are not allowed in the army. Anyone breaking this
rule will be expelled from our regiment. Is that clear?

2. The explorers had to face subzero temperatures and .................... w inds before
reaching the summit.

3. Luckily, the alarm gave out a loud .................... sound that scared the burglars away.
1. Trafﬁc was reduced to a .................... due to a car accident on the motorway.

2. In the morning a terrible hangover woke him up. He tried to .................... out of bed,

but his body refused to obey his commands.

3. Seeing dead bodies scattered all over the mortuary made his skin .......................

 

l. The ...................... leader and his right hand have been caught this morning in a

large—scale police operation.
2. She put the saucepan on the gas .................... and went on to make other preparations

for the party.
3. His assurances that he was still madly in love with her didn't ................... t rue. Her

instinct had never let her down.

