1. Though blind, Amanda was richly ..................... with incredible artistic skills that
she systematically developed.

2. Some of those pagan nations believed that the goddess ................... their crops each
spring in return for bloody sacriﬁces.
3. You don't know how much I would give for a few moments of. ................... silence

in the evening.

1. For centuries the land along the River Nile has been exceptionally .................... , thus
ideal for farming.

2. Our advertising agency is seeking young copy writers with a .......................
imagination to come up with original ideas.

3. Even in old age, most men still remain ....................... unlike women who lose their

reproductive powers earlier.

1. Encouraged by the market, consumers buy on ..................... and later regret having

to pay huge interest rates.

2. It's not fair when your boss takes the ...................... for the work done by those
under him.
3. The jury found the defendant's explanations hard to ...................... and as a result

found him guilty of the committed crime.

1. Can't you understand, Brenda? I want a long term solution and not the quick
....................... you're suggesting.

2. It's hard to ...................... a date for our wedding. We're both leading very busy
lives these days.

3. Jack, can you .................. me a drink? I could do with one. It's been a hard day.

