1. All right. I have no reason to distrust you. I'll take the report as .....................
2. The publication is certainly a good .................... and its contents are so upbuilding

and positive.

3. Posing as a man who was to ..................... t he gas meter, the agent bugged the living
room.

1. His secretary arranged a ..................... lunch with European contractors to be held in
the Hilton.

2. At one point in history the country became a colonial ...................... that others

respected worldwide.
3. A reliable source close to the minister said that the ﬁnal decision was made in the

corridors of .......................

1. When his wife passed away, Luis began longing for someone to ..................... th e

void.

2. Curious about what had been happening in the town during his absence, Morris asked
his friend to .................... him in on the latest gossip and news.
3. Currently, our university is looking for a suitable candidate to ................... t he post

in the physics department.

1. Moira had a really ..................... b udget and had to think twice before spending
every cent.

2. The dress suits me, but it is a bit ..................... around the chest.

3. As expected, security was ...................... at the summit of industrialized nations.

Some terrorist groups had vowed to carry out attacks.

