1. In small villages news travels fast. It is spread by word of .......................
2. The refugee camp was built near the ........................ of the river to make relief work

more efﬁcient.
3. The bad smell that was coming from his .................. p ut off all the girls in our class.

1. With the arrival of the storm, almost all the telephone lines went .....................

which caused even more problems for the rescue teams.

2. They all agreed that the plan was a .................... duck and chose to abandon it.
3. The patient was pronounced ................... on arrival. The funeral was scheduled two
days later.
—
1. The house on the outskirts of the town was in a sorry ................ It desperately
needed renovating.
2. For years the two neighbouring countries were in a .................. of war.
3. Those who came to the airport were able to see a few heads of ................. coming

out of the plane to the accompaniment of the orchestra.

 

1. When in the pub, Frank usually ................... up attractive girls sitting at the tables

which makes his wife see red.
2. I'm sorry I'm so busy at the moment. I'm up to my .................... in work.

3. You've got to be very careful doing business with that Russian. He's a bit ﬁshy. I advise
you to have .................... in the back of your head.

