1. The top secret military lab was located in the desert in the .................... of nowhere.
2. My mother is in her ................... 50s, but she looks much younger due to a good diet.
3. A lot of atrocities in the .................... Ages were committed in the name of God.

The Great Inquisition reigned supreme.

 

1. The place is really convenient. There's a supermarket and an underground station round
the ........................

2. Jack Finnan scored a header after a. ...................... 3 minutes before the end of the
match.
3. A good waiter knows that a pair in love usually takes a .................. t able to get some

sort of privacy.

 

1. Some choose to ..................... in silence and keep their problems to themselves. Still,
the best thing to do is to conﬁde in your best friend.
2. The platoon didn't ................. heavy losses due to the maj or's order to pull out.

3. It's heartrending seeing your beloved ones ....................... from incurable diseases.

1. In clinical tests the drug did ................... for the elderly. Their blood pressure was
down and 90% said they felt more relaxed and energetic.
2. The monument was listed as one of the Seven ...................... of the ancient world.

3. 'Miriam ................. whether it is acceptable for a girl to propose to a man.‘ 'Well, it
depends where you live.‘

