 

1. As soon as Godzilla invaded the power station, the Japanese capital was ...................

into darkness.
2. To consumers' delight, beef prices ...................... t o a new low after more cases of
mad cow disease emerged.

3. The warm sea was beckoning enticingly. She quickly removed her clothes and

...................... into the water.

 

1. When Betty said she didn't love him any more, there was a .................... silence and
surprisingly, he started to sob.

2. The woman was heavily ........................ when she arrived at the maternity ward.

3. Literary critics hailed the book as a masterpiece, saying it was ....................... with
both affection and brutality.

1.I know you don't ................... words, but you should've held your tongue this time.
2. Then take the beef and ................... it up with some onion and other ingredients.
3. 'Have you noticed the way these men walk?‘ 'Yeah. Strange, isn't it? They seem to

....................... as if they were gays.‘

1. The businessman was forced to say goodbye to all of his property. Even his ski
........................ in the Alps was conﬁscated by the Tax Ofﬁce.

2. Scores of ﬁshermen decided to ........................ a formal complaint to the Ministry to
voice their anger over the total ban on cod ﬁshing.

3. The holiday is bound to be fantastic. Our family are going to ....................... in the

most luxurious hotel on the west coast.

