1. Johnny, I was really .................... with you when you told the interviewer how much
I weigh. It's nobody's business.

2. I don't think our paths will ever ................... again. I'm going to live in the rainforest
with indigenous people.

3. She was the ﬁrst woman to .................... the Atlantic in a hot—air balloon.

l. Full of beans? Why don't you ................... y our energy into some sport or hobby?
2. By popular request, the company added a sports ..................... t 0 its offer in order to
attract more TV viewers.

3. The ...................... th at connects the lake with the sea lost its importance once the

forests had been logged.

1. He's always wanted to ..................... , but his father keeps telling him he's too
young to join the theatre company.

2. The police operation proved successful. The security guard was caught in the
.................... of stealing classiﬁed information.

3. Trying to raise your kids, satisfying your partner and pursuing a professional career

seem to be a difﬁcult juggling ...................... for many bumt—out mothers.

 

l. The volunteers were expecting to raise about 20,000 dollars for ......................
2. Focus on your family ﬁrst. As the old adage goes: ..................... b egins at home.
3. The rocker came up with the idea of putting on a ..................... concert to help the

poor in Africa and it met with an enthusiastic response from the music community.

