1. On entering the cemetery, the old woman made the ..................... of the cross as if

she needed God's help to ward off evil spirits.

2. At the ﬁrst .................... of exhaustion, stop exercising and have a rest for a few
minutes.
3. Why don't you .................... u p for a swimming course? I'm sure you'll manage to

overcome your fear of water.

 

l. The governing ...................... didn't approve of his new strategy and ordered him to

come up with something more down to earth.
2. There's a growing ....................... of evidence that points to him as the main suspect

in the case.
3. What attracted her to the car was not its price or colour, but its ....................... that

looked so slim, almost feminine.

 

1. You can be sure I'll do my .................. b est to teach you how to operate the machine.
2. The two parties involved in the discussions came to the conclusion that further talks

should be held at management ......................

3. The product was intentionally placed at eye ................... t o attract customers'
attention.

1. Sadly enough, he was cut off in his ........................ leaving a wife and three small
children.

2. After a thorough investigation, a neo—Nazi activist became the ..........................
suspect in a murder case of a black woman.
3. Adidas wanted to show its new commercial in ....................... time when it was

most likely to be spotted by large audiences.

