 

l. The reporter was profoundly .................. b y the scale of the humanitarian crisis that
had claimed thousands of lives by then.

2. When our new neighbours .................. in, our family was the ﬁrst one to greet them.
3. Since he has ..................... u p the ladder, he can hardly recognize his former
colleagues.

 

1. You need to spread the cement evenly before it begins to .........................

2. The runner ...................... a world record 25 years ago and surprisingly, no one else
has ever come close to his phenomenal time.
3. My new car has ................... me back almost 20,000 pounds.

1. Nothing can prevent us from playing football. We get together at the pitch every
Saturday come rain or .........................

2. Give him a chance and you'll see he's going to ..................... in the class. He always

does his best when properly motivated.

3. The hair gel will do the trick. Not only will it introduce some order to your hair, but it
will also make it ........................

l. Sadly, it's not our parents that ..................... our opinions about the world, it's the
media.

2. By the time Kate was in the fourth .................... , she had already won a few major
competitions.

3. Kelly was diagnosed with a particularly virulent ..................... of the disease.

