 

1. 'I've got something to tell.' 'Fire away. I'm all ......................
2. His pleas for more money spent on education fell on deaf. .................... T he issue
was simply ignored.

3. I'm afraid I can't see you tomorrow. I'm up to my ................... in work.

1. When the management refused to bow down to the workers' demands, they
.................... a general strike.

2. Realizing that the situation was getting out of hand the president .................... in
troops to restore order in the capital.

3. He pulled up his lorry in the middle of the road, got out and ran to the damaged car.

Fortunately, the driver, a young woman, was still alive. He immediately .....................

an ambulance.

l. Anyway, that's all for now. I have to go to ................... the post. Do drop me a line
soon.
2. The animal is very elusive, but if you want to .................... a glimpse of it, there is

no better place than our nature reserve.

3. Most businessmen work long hours and don't get enough rest during the week, so when

the weekend comes they often .................... u p on sleep.

 

l. I know what may cheer you up. Let's see a good comedy. It'll certainly ...................

you in a good mood.

2. Little children with their unpredictable behaviour always ................... my patience
to the test.
3. 'George, don't you think that I've ..................... on some weight recently?‘ 'Honey,

I love you anyway.‘

 

