l. I can't tell you more now. You'll get more information in ..................... t ime, so be
patient.

2. The president is .................... to begin to visit a host of Asian countries in 3 days.
3. To his dismay, Morris was turned down .................... t 0 his lack of experience.

1. There's something ......................... with the TV in my room. All I get is a blizzard.
Can you send someone to have a look at it?

2. 'Have you got any idea why he's so sullen today?’ 'No, he must have got out of
bed on the ...................... side.’

3. Don't get me ..................... — Janet is intelligent, but a bit dull. Her stories will send

you to sleep.

1. I'm sure Dad will ..................... y ou oﬁ if he ever ﬁnds out you're skipping classes.
2. You could .................. b y the way she spoke that she was a bit apprehensive.

3. Little Mark has been very proud since he learnt how to ..................... t he time.

1. The car is packed with lots of additional features and comes .................... with a

stereo system and GPS.

2. The exercise may take you up to one hour to ...................... so don't get impatient
too quickly.

3. I can see you're a ................ novice here. Let me then break you in and show you
around.

