 

1. Now he's a paragon of virtue, but a few years ago he did nothing but ....................

wild oats.

2. Unlike his predecessor, the new instructor didn't .................... doubts in the hearts
of new recruits. He chose a more positive approach.

3. At this time of year peasants ........................ th eir ﬁelds with wheat.

1. It is her secret weapon. First make him get hot under the ................... and then make

him feel guilty for being too aggressive.
2. Surprisingly enough, the cuffs of the shirt were spotless whereas its ....................

was in a sorry state.
3. Each time they fell out over some trivial matters, he used to .................. her in the

tearoom saying how sorry he was.

 

1. We guarantee that one nicotine ....................... a day is enough to make you quit
smoking completely. You can trust us.

2. Though only in his twenties, Jerome already has a large bald ................... on the
crown of his head.

3. Let's make peace and .................... up our differences. I hate it when we argue.

1. Do you really think you're above the ........................ ? One day you won't get away
with it.

2. When faced with the ...................... of the jungle and the rat race so prevalent in the

city, Roger simply wanted to get away ﬁom it all.
3. The ﬁlm features a sullen cup who takes the ...................... into his own hands and

metes out justice.

 

