 

1. The secretary refused to .................... in his personal details as she hadn't received
any speciﬁc instructions from the boss.

2. She's not really your ..................... , Eric. Don't get so depressed because she wasn't
suitable for you.

3. His blood ................. was A, which ruled him out as the child's father. He gave a

sigh of relief.

 

1.1 would like to have this ﬁlm .................... b y Monday. It's very important to mc.
2. Poor nations often accuse ...................... countries of not doing enough to write off
their debts.

3.I think I have ...................... as an actor over the years. I'm more self—conﬁdent now

and I have a clear purpose in my professional life.

1. I reckon his high expectations regarding the exam results are based on wishful

........................... He will never get more than 50%.

2. 'What did you say?‘ 'Nothing. I was just ...................... aloud.‘

3. Laura kept ................. highly of him in spite of the social gaffes he often made in
public.

1. The temperature has ..................... steadily over the last week which bodes well for
those wanting to enjoy the warmth.

2. Unexpectedly, her ﬁrst record entitled HIGH .................. t 0 number one in the disco
music charts across Europe.

3. The burglars must have .................... into the room through the back window.

