1. In his eyes, the painting with its landscape and some fat cows ..................... on the
ﬁeld was a classic example of bad taste and mediocrity.

2. The brick that fell off the roof missed his head by 6 inches, ..................... his arm
lightly.

3. During Susan's career as a model she had to watch her diet and was used to
......................... throughout the day.

 

1. Most residents decided to ..................... the town following a recent spate of ethnic
violence.
2. Ten days after the disaster the rescue workers had to .................... any hope of

ﬁnding somebody alive.
3. It turned out the vessel had been badly damaged by the torpedo and the crew had no

other choice but to ...................... ship.

 

l.I don't really know what it is, butI have a ..................... feeling that somebody is
watching me.

2. 'Are you OK?’ 'Yeah, don't worry. I just feel a bit .................... T hat's all.'

3. An agonizing pain went through her arm as she banged her ..................... b one on the
pole.

l.I don't think we should .................... t 00 much significance to her predictions. They

hardly ever come true.
2. If you want your money back, please ..................... the document of purchase to
your letter and send it to us stating when and where you bought the product.

3. You cannot .................... labels to people after a five—minute conversation. Your

attitude is oversimplistic.

