 

1. Rufus is probably the last representative of a .................. b reed of people who keep
promises.

2. I'm really .................. t 0 see a good Polish ﬁlm, but there are none on at the moment,
3. Scholars predict that this species will be in danger of ...................... out within ﬁve

years. So, there is much at stake right now.

 

l. The ﬁnal ................... of their journey was the most demanding as they had to make
their way through a dense jungle.

2. No, it was only a joke. I was just pulling your ...................... Charles isn't a fortune
teller.
3. Luckily, the policeman survived the accident with only one broken ................... and

several cuts.

1. The IMF is threatening to cut off its ﬁnancial support if the government doesn't

...................... the budget.
2. A sudden gust of wind blew the climber off his ................... and down the steep cliff.
3. The future of the tsunami survivors is still hanging in the .................. as relief efforts

still lack coordination.

1. To appease the city dwellers, the council voted in favour of sending more police ofﬁcers
on the .....................

2. So far nobody has managed to come close to his fantastic record let alone
....................... it.

3. Add some sugar, a pinch of salt, two eggs, some ﬂour and then .................... th em

together until it's smooth.

