 

1. All right. Now, can you all stand up and .................... a line so that I can see you?
2. I would bet my money on Chris. He's in top .................... and very likely to win the
contest.

3. Once you've completed your entry ................... , send it to us with an addressed
envelope.

1. I'm knackered. I didn't .................... a wink. My neighbour must have had a party

or something.
2. The dog has been with the family for 15 years, but now old and crippled with diseases it

had to be put to .........................
3. Listen. It's a fair deal, but I don't want to be hasty. I'll .................... on it and let you

know in the morning.

 

1. With such weak evidence and no witnesses, it's clear they are going to lose the

2. I'll remind them about the meeting, just in .................. th ey forget.

3. To convince the voters that sacriﬁces are inevitable, we'll have to make a strong

....................... for war.

 

1. These magniﬁcent gothic buildings ....................... from the 14th century.
2. The expiry .................... on the milk carton says it should be drunk within 6 days.
3. Mary couldn't believe she was going out on a .................... w ith the most handsome

boy in the street. He suggested the cinema and she agreed.

 

