1. A new hobby might keep you fully ..................... and take your mind off worries.
2. The empire grew stronger and with the passage of time it ....................... th e
majority of countries in the Mediterranean.

3. The position of manager is already .......................... T here are no posts available
for highly skilled staff any more, I'm afraid.

 

1. Adolescents usually think they ...................... b etter and don't have to follow their
parents' advice.
2. If you have any problems with your computer, turn to Jake and Mike. They

...................... th em backwards.

3. How do you ...................... he's a liar? You haven't even spoken to him.

1. My heart's bleeding watching my son ....................... for his father so much. He
hasn't seen him for three months.

2. Caroline has made fantastic progress, but she still has a .................... way to go

before she becomes proﬁcient.

3. He began painting at the age of 15 and it wasn't ................... b efore he sold his ﬁrst
work of art.

1. The couple have been working day and night to ...................... u p with the J oneses.
2. Have a minute? I won't .................... y ou long. There's something urgent I need to
tell you.

3. The new teacher bent over backwards to ....................... th eir students satisﬁed.

Unfortunately, they didn't appreciate it.

 

