 

1. She was a cute blonde with large blue eyes and a snub .................. much like female

manga characters.

2. You know what. I don't like the way you poke your .................... into other people's
affairs.
3. Karen can't understand why her boss looks down his .................... at the staff even

when they record good results.

 

l. The ofﬁcial was forced to pay only a ..................... visit to the region as she had to
leave for the capital the next day.

2. Early in the morning, a powerful blast sent hundreds of shreds of glass ...................
in all directions. The guerrilla war began.

3. Our boss is in the habit of ................... into a rage each time we mention a pay rise.

1. Regrettably, we were ....................... down by the travel representative who didn't

pick us up from the airport.

2. To eke out a living, the widow had to ................... her late husband's room to a
student.
3. Lily doesn't know how to ﬁll in a simple form, ..................... alone run a business.

1. The survivors were on the brink of despair when suddenly the radio receiver
...................... up the signal.

2. The staff took advantage of the curator's visit and ..................... his brains about
the new conservation policy.

3. From Jane's point of view, the meeting was a disaster as the members .....................

holes in her theory.

