 

1. As he was broke, he called his mother ..................... to ask for some cash to survive
till the next month.

2. Unusual as it may seem, the old lady used to ...................... cigarette packets though
she didn't smoke at all.

3. Hold on a moment. Give me some time. I need to ..................... my thoughts before
I decide.

 

l.I didn't ................... t 0 hurt your feelings. Please put it down to my sharp tongue.
2. Don't mess with us. To demonstrate that we ....................... b usiness we'll kill one

hostage every hour on the hour.
3. To overpower 3 men without any weapon was no ..................... feat. A week later

he was presented with an award for his bravery.

 

1. He ..................... trial and was later convicted of driving under the inﬂuence of

alcohol.
2. No amount of coercion could make him change his position. He ...................... ﬁrm

on his beliefs.
3. Once in the pub, he ...................... him a beer and they started talking about their

childhood years.

1. As far as I can remember, he's never had a permanent occupation. He's satisﬁed with

..................... jobs that he does from time to time.

2. It seemed .................... t hat she asked me to lend her some money. After all, she's a
millionaire.
3. Chris was so scatter—brained that he often wore ................... socks which invariably

brought smiles to people's faces.

 

