 

1. The .................. , though not especially sophisticated, smelled so great that it made
his mouth water.

2. 'Which is his window?‘ 'Look over there. It's the one with a satellite
...................... attached to the wall'

3. A couple of volunteers turned up at the centre ready to .................... out food to the

needy.

 

1. Each time he grinned showing the girl his ................ t eeth, she became more and

more convinced that she didn't want to spend her days looking after an octogenarian.

2. She bought herself a dog which gave her a .................. sense of security. It was
small and couldn't bark loudly.
3. One ............. move and you'll be pushing up the daises. So stay where you are.

 

l. I didn't know about her problems. They never came to my ........................
2. The .......................... on the wall of the building said 'No entry'.
3. It is next to impossible to organize relief at such short .................. W e need some

more time to make it work.

1. I'll never let you get away with it. You can be sure one day you'll .................. for all
your crooked ways.
2. Where are your manners? Don't .................. me back, you rude boy.

3. Can you .................... the door? I'm having a shower.

