 

l.I must have .................... him when I mentioned how badly he handled the issue.

2. Carl's love affair with a stewardess seriously ...................... t he balance of his family
life.

3. The dinner was a disaster. Not only did he ...................... t he bottle of wine on the

table, but he also forgot his wallet and couldn't pay the bill.

 

1. As a rule, you can't .................... to your children's demands unless you want them
to be spoilt.

2. The farmers didn't expect the land to ..................... b umper crops this year round due

to unusually heavy rains.

3. Though repetitive, the exercises will ...................... p ositive results within 3 weeks.

1. The terriﬁed TV viewers watched the hurricane .................... across the country
leaving a trail of devastation.

2. Preliminary results suggest that the Conservatives will ................... t o victory getting
almost 80 percent of the votes.

3. It took Frank only 5 minutes to ...................... t he leaves off the path leading to his
house.

 

1. International watch dog organizations say the elections have been .................... and

as such should not be recognized.

2. Our bank promises to have our interest rates ..................... for 5 years at 5%. It's a
real bargain.

3. When the gymnast ended his performance, all the eyes were .................... on the
judges.

