 

1. As society became more liberal and forward thinking, .................... p unishment was
abolished.
2. The ................... city has always attracted people from smaller towns and Villages

with its seemingly countless prospects.

3. It's a spelling mistake. Don't you know that all nationalities should be written with

....................... letters?

 

can't ................... his nagging me all the time. I'm truly fed up with it.
2. Don't delude yourself. .................... in mind that you need to be slim and tall to

become a model.
3 What you're saying rings true, but is there anybody to ................... out your version

of the events?

3. The street .................... of the cocaine the police found under the deck of the ship is
estimated at 3 million dollars.
2. It's not reasonable to take his excuses at face ..................... He can hardly be trusted.
3. To buyers' delight, house prices have fallen in ..................... b y about 10 percent.
1. We're terribly sorry. There are no rooms left. The last one was ...................... tw 0

minutes ago.
2. Yes, he doesn't talk much and is a bit .............................. bur if you get to know

you will see he's a nice bloke.
3. Don't be so stiff. The language you speak is normally .............................. for formal

meetings, and this is a party.

 

