1. The writer would ................... in his grave if he knew they've made his play into a
cartoon.

2. As it could have been expected, the most dramatic change happened at the ................
of century when the war broke out.

3. Next month my grandfather will ..................... 95. It's incredible if you know that
he's been a heavy smoker since the age of 15.

1. On no ........................ should passengers leave their seats during take off.
2. Spanish population in the city may ..................... for about 20 percent of all the city
dwellers.

3. Certainly, sir. You can charge all the drinks and food to your .......................

1. Rita was so squeamish that she always fainted at the ..................... of blood when
she was given an injection.
2. As he was approaching 80, his .................... b egan deteriorating and now he found it

difﬁcult to recognize people.

3. Special military units were sent to the affected region and ordered to shoot looters on

1. Ed's answers during the viva gave a false ......................... of his knowledge.
Normally articulate and bright, he could hardly utter a single word.

2. The stand—up comedian did a nearly perfect ...................... of the rock star. People
were shrieking with laughter.

3. At ﬁrst, I was under the .......................... th at they were reticent. Only later did I

learn they were extremely talkative.

