1. Particular clans were easily identiﬁed on the battlefield. A knight's ...................... of
arms on his shield gave insight into his background.
2. A second ................... of paint can be applied at least 3 hours after the ﬁrst one.

3. You'd better put on your winter ...................... It's got quite cold in the evening.

 

l.'To operate a computer, ﬁrst you need to switch on the visual display ..................... '

'What?" 'I mean the monitor.‘

2. After every third ..................... of your coursebook, there's a revision section that is
intended to refresh your memory.

3. I'd like to have a big storage ....................... in the comer and a double bed opposite
the door.

1. The red car ...................... in on him and David had to slam on the brakes to avoid a
collision.

2. When working to a tight deadline, you may be tempted to ..................... c omers
sacriﬁcing good quality.

3. A period when small babies ................... t heir teeth is painful both to them and their
parents.

 

1. Please, make sure you don't wake Susan. She's such a ................. sleeper.
2. Many can't understand how, being a woman, she can travel ................. t 0 foreign

lands. A small suitcase is all she takes.

3. The cover—up failed completely. As more and more facts were coming to .............
some decided to seek refuge in a neighbouring country.

