 

1. Gary was cautious not to believe the man's promises to get rich fast. He knew full well
that making a ..................... overnight was next to impossible.

2. Can't we take a rest? My feet are ................... me. We've been doing shopping for
the last ﬁve hours.

31 don't think my attitude to mercy ..................... will change as I grow older.

 

1. Being a good student, she was almost sure she would .................. through the
examinations.

2. The ship set ................. on its maiden voyage at the end of March with 122 souls on
board.

3. After the storm they inspected the boat and to their relief it turned out that only one
..................... had been badly damaged.

 

1. I couldn't believe my ears and I was so grateful when the bank manager said they were
willing to .................. my debts.

2. If the chairman doesn't show up by 3.30, we will have to ..................... the meeting.
3. Taken separately, the two forces are powerful. But combined, they .................... each
other out.

1. You'd better listen to me, boys because I'm not going to ..................... it. STOP
PLAYING PRANKS ON YOUR LITTLE BROTHER.
2. Truancy didn't pay off and Chris had to ...................... a year. Luckily, he learnt a

lesson and was one of the best students in his new class.

3. By popular request, the channel will ....................... t he award winning documentary
that was last shown two years ago.

