 

1. After Barbie ditched him for a younger man, Ken realized he was unable to

....................... for himself.

2. Your immune system, when working properly, can ..................... off a whole range
of viruses.

3. His mother didn't want any women around him, so she would ................... them off

with biting remarks.

1. I'm getting impatient with you, George. You are supposed to ..................... down on
your holidays. Instead you're making business calls.

2. You need to ...................... this clock every 10 days. Otherwise, it'll stop working.
3. Leaving the mountains behind, the two rivers ...................... t hrough the forest
looking like two dark blue ribbons.

 

1. Morris was a man of few words. His .................. c omments and laconic answers were

proverbial.
2. You can be sure you'll be kept fully informed about the situation. We'll ..................

you on the latest news as it comes in.

3. And now, other headlines in ................... T he Prime Minister will visit Japan later

today on his three—day tour of Asian countries.

1. A poor diet and a hectic lifestyle has made him feel on ................. most of the time.
2. With dozens of animal species on the .................... of extinction, our future looks
bleak.

3. As the concert hall was packed to the limit, she tried to ................... her way through

the crowd to get a better look of her idol.

 

