l. The sleuth was known for analyzing each case with a critical ................... T hat's
what I think makes a good detective.

2. When talking with your potential employer try not to avoid ..................... contact.
3. Working with a computer for two long each day may lead to ....................... strain

and pains in your wrists.

 

1. She went to a garden ..................... t 0 take a rake she needed to deal with the leaves.
2. As the animal grows, it must .................... its skin many times.

3. Recent scientiﬁc evidence .................... new light on the way people had hunted in
the past.

1. The clergy denounced the incident as a case of demonic ..................... T he priests

claimed the woman was simply insane and had to be treated in hospital.

2. With ball ...................... standing at about 80 percent, the English football team
controlled the game and routed the opposing side, winning 10—1.

3. In the end, the ring leader was charged with illegal ..................... of explosive

materials and sent to prison.

1. Because the doctors couldn't ﬁnd the man's name in the national ..................... of

organ donors they decided not to carry out the operation.

2. He spotted Jane at the cash ..................... in the local shop when she was paying for
groceries.
3. At this time of the year thermometers usually ....................... temperatures between

20 and 25 Celsius degrees.

 

