 

1. She looks a bit old—fashioned in these ﬂared trousers, doesn't she? They are on the

....................... out.

2. You're so stubborn. Do you always have to get things done your own ................... ?
Listen to some good advice for a change.

3. That's your appreciation for my hard work? I've gone out of my ................... t 0

please you, and you turn your back on me.

 

1. It's disgusting when you keep sneezing all the time. Can't you just .................. y our
nose?
2. The coach's resignation came as a further .................... t o the club following the

disqualification of its two best players.
3. Don't be naive. If they lay their hands on the story, they'll ..................... it out of all

proportion and tear you to shreds.

1. The cream has an enhanced formula that will leave your skin silky ........................
2. It proved to be a bloodless revolution. The UN praised the old regime for the
....................... transition of power.

3. If the wood still feels rough, you need to ........................ it with a piece of sandpaper.

 

l.'Are you feeling any better now?' 'Absolutely. I'm as ................... as rain.’
2. His drug taking was going on ...................... u nder his mother's nose. I wonder how

come she hadn't seen anything suspicious.
3. The spokeswoman has said the initiative is not groundbreaking, but it's a step in the

........................ direction.

 

