 

1. Other colleagues grew jealous when he ...................... it in and became ﬁnancially
independent.
2. The burglars went straight into the living room and .................... t hrough the

drawers to ﬁnd the jewellery and other valuables.
3. The cold autumn days set in and each day Paul ..................... dead the leaves lying

on the ground in front of his house.

 

1. His wife went mad each time he told .................... stories about his affairs with

other women before they'd got married.
2. Doing this piece of work before the deadline is a .................. order. We won't

manage to do it.

3. Although he lost a few important matches in his career, he always walked ................

as if he was the winner.

 

l. The robber used the small girl as a human ....................... t 0 get out of the bank.
2. Never look directly at the sun. In bright daylight always ....................... your eyes

with a pair of sunglasses.
3. Another part of the Roman soldier's battle gear was his big .......................

1. Each time a guard was walking past their cell, the inmates took the trouble to

...................... their voices.

2. Let me make myself clear. I will never .................... myself to negotiate with brutal
dictators.
3. The proﬁts for the second half of the year will be ..................... in comparison with

the ﬁrst six months.

