1. 'Jane knows how to upset people.‘ 'Yes. She's got a ..................... tongue,
hasn't she?‘

2. Don't be late as the performance starts at 5 o'clock ........................

3. There's been a ................ rise in the number of people interested in broadband

Internet connection over the last six months.

1. The fortune teller has published a book on how to read somebody's .........................
2. Believe me! It's a bargain. I'm not going to ....................... th is stuff off on you.

3. Tony's been widely known as a corrupt individual and many have come to him to grease
his ...........................

1. They went upstairs as water was now waist .................. and was still rising. Luckily,
help was on the way.

2. Try to avoid food which is .................... in fat and doesn't have any nutritional value.
3. With her competitive spirit she always aims ...................... whether it is her

professional or private life.

1. The farmer wasn't willing to sell his land, to say the least. Actually, he ....................
his two pit bull terriers on a group of developers.

2. Teachers who tell off—colour jokes in the class ...................... a bad example. They
should be reprimanded.

3. With her heart. ................... on marrying him, there was no stopping her.

