1. Men are believed to ..................... into two main categories: those who care and
those who don't.
2. I'll never let this land ...................... into the hands of big developers bent on

erecting monstrosities.

3. What a real beauty she is! I'm sure Mike will .................. for Lisa the moment he

lays eyes on her.

 

1. We're quite ﬂexible. You can tailor your tutorial to your ..................... needs.

2. 'She's a bit extravagant when it comes to clothes.’ 'I'd rather say she's got her
...................... style of dressing.‘

3. The actress was stabbed three times in the arm by some deranged .....................

1. Amanda didn't mention her ﬁrst marriage to .................... t he fact that she had been

once greatly disappointed.

2. Wait till I get you. I'll tan your ........................ for stealing apples from my garden.

3. The place he chose to ....................... seemed safe. Nobody was able to reach these

parts of the mountains.

1. Do you ................ like going to the pub with me? I'll stand you a round.
2. To be honest, I don't .................... my age. I'm still young at heart.

3. The upstairs room was plunged into darkness and Mary had to make lots of efforts to
..................... her way to the door.

