1. Though afﬂuent and successful, Carl prefers to keep a ................... p rofile, avoiding
the media attention.

2. To investors' horror, the shares of the company remained at an all time ...................
3. Incompetent staff and .................... standards made the school land at the bottom of

the ranking.

1. Normally talkative, he was for once ..................... for words when Janet told him she

would never be with him.

2. Some literary critics claimed the charm of the book was .................... in the
translation.
3. The poor boy came to the city only to get ................... in the maze of its streets.

l.I don't think Mike will ..................... up to his new duties as deputy. He doesn't
command enough respect.

2. Money—obsessed individuals ....................... p eople by the things they possess, not
by who they are as a person.

3. Though the new law came into effect last year, locals still ..................... materials in

inches rather than centimeters.

1. At school, Roy used to be a sort of. ................... developer, lagging behind his peers.
2. The widower spent most of his evening by the ﬁreplace reminiscing his ...................
wife.

3. John only paid up when I threatened to evict him. Still better .................. th an never.

