l. The space shuttle ...................... off successfully to the cheers of the people in the
space center.

2. The solid rock wasn't an obstacle. The engineers simply ....................... t heir way
through the mountain using explosives.

3. As expected, the press ....................... th e government for the lack of reforms and its

unwillingness to boost the economy.

1. For years the two families haven't been on speaking terms with each other,
............................ a grudge that refuses to fade away.

2. With a blank expression on her face Jennifer was sitting at the counter, a bit tipsy,
............................ a glass of red wine.

3. The singer has been .................... his vocal cords and it's hoped he'll be ﬁne to

give a recital soon.

1. To the collector's delight, the stamps were in ...................... condition although they
were very old.

2. It wasn't until the 12th century that the country began to ..................... its own
coins.

3. Linda liked the dish as such, but she hated the ....................... sauce her mother

always added.

1.1 bet your item will ...................... a high price at the auction. It looks like a
masterpiece.
2. Carl might be a bit shy, but he has a very good ..................... of Chinese, which is

most advantageous.
3. The major had only 20 soldiers under his ....................... Highly skilled as they

were, they couldn't stop the advancing enemy troops.

