 

1. It's going to be a small operation and only a ..................... anaesthetic is needed to
perform it.
2. She was quite successful at the ................... level. But that was it. In national

competitions she usually came last.
3. Because we were still strangers in the town, we asked a ..................... to give us

directions.

 

1. I don't feel comfortable when he's around. He tends to cramp my .....................

2. The cottage, as expected, had a country ..................... and the Simpsons fell in love
with it.

3. Pauline may be a bit eccentric, but she certamly has .................... u nlike other pop
stars.

1. Your glass is. almost empty. Do you want me to ..................... you up?

2. The car may move at a .................... speed of 240 kph which makes it one of the

fastest in its class.

3. He shouted to her at the .................... of his voice, but the trafﬁc was too loud for her
to catch his words.

1. Never sign a contract unless you've read the small ................... at the bottom.
2. The newspaper agreed to ..................... a correction after the travel agency

threatened to lodge a legal case against the editor.

3. A book in large ................... is usually bigger and more expensive, but it's easy on
your eyes.

