1. You should've seen his face when the bank .................. th e cheque and he was left
with no money to survive till the end of the month.

2. The light ................. off the mirror and into Karen face blinding her for a moment.
3. Nobody expected that Tim would recover ﬁom the illness. But against all the odds, he
...................... b ack and returned to acting.

1. He was lying on the hot beach watching kites ...................... gently in the morning
breeze.
2.I remember being woken up by the smell of fresh bread ....................... upstairs and

into my bedroom.

3. Jenny has got tired of. .................... her idea at weekly meetings as it has been
consistently rejected by the majority.

1. You've got to do something with your shyness, Ian. Let me bring you out of your
...................... and take you to a party.

2. His jaw dropped when it occurred to him that he had to .................... out 500 dollars
for a single therapy session for his depressed dog.

3. The invading army threatened to ....................... the town if the citizens didn't
surrender in six hours.

1. I'm sorry, I'd like to help you, but I can't. I've got enough on my ......................

myself.

2. The understanding of. ....................... t ectonics has allowed people to construct
earthquake early warning systems.

3. The robbers changed the number ........................ of their car to throw the police off
the scent.

