 

l. You'd better not use that in non—deﬁning ..................... clauses. It's grammatically

incorrect.

2. She had easy access to the actor due to their family ties. I reckon she was a close
...................... of his.

3. T tell you I'm badly off.‘ 'Well, it's all ...................... By Polish standards you're
not that poor at all.'

1. Each day the cock was strutting in front of the hens displaying its impressive red
...................... that stood on its head.

2. He was grateful that local villagers were willing to ..................... the area for his
missing cow.

3. Look at your hair, Tom! It's a mess. Haven't you got a ................... t 0 do something
about it?

 

1. The sale of ................... goods, especially dishwashers, has risen by 22 percent,

which shows strong consumer confidence in the economy.

2. Are you feeling OK? You look as .................... as a sheet. Do you care for a glass of
water?
3. The court battle lasting over ﬁve years has bled us ....................... Now, saddled

with big debts we're struggling just to get by.

l. The information leaﬂet provides all the information you need to make a ................
decision. We don't want you to act hastily.

2. Despite suffering multiple injuries, he remained ................... at the beginning, but
later slipped into a coma.

3. Nike has always catered for fashion .................. t eenagers.

