1. As the soup began to cool down, a .................... started to form on its surface.
2. The actor arrived at the award ceremony by the ....................... of his teeth due to
exceptionally heavy trafﬁc.

3. The doctors took a ..................... graft from the victim's leg to replace the burnt area
on his neck.

1. The work may be a little difﬁcult at ﬁrst, but after a few months I'm sure it'll become

.................. nature to you.
2. Frank noticed that the ................... hand wasn't moving on his alarm clock.

3. Ayrton Senna is believed to have been an exceptional racer with a driving technique

..................... t 0 none.

1. Browsing the Internet is much easier if you have a .................... engine such as
Yahoo or Google.

2. The inspector produced a ...................... warrant and the policemen started to turn

the house upside down.

3. You may ..................... for your glasses all day and I'm sure you won't ﬁnd them in
such a mess.

1. If you don't fmish the job on time, we'll ................... y ou personally responsible.

2. The ancient theatre in Ephesus could ................ up to 25,000 people which is a great
architectural accomplishment even by today's standards.

3. Would you like to .................. t he line? I'll see if I can put you through to the
manager.

