 

1. The car market ................. rapidly when the tax on imported cars was ﬁnally lifted.
2. J ohn's extensive travels to foreign countries has ........................ his horizons

enormously. Now he calls himself a citizen of the world.

3. This short explanation didn't satisfy the press, so the spokeswoman .....................

on her early comments to provide further information.

1. You must be out of your mind to invite that killjoy to our party. He's bound to

....................... everything.

2. Parents are advised not to ........................ their children with expensive presents. It
won't take long before they take them for granted and demand more.

3. I'm afraid bad weather may ....................... our plans of going out tonight.

1. The ..................... against winning the lottery are about 6 million to one. So, I'd

rather you spent that money on my new shoes, honey.

2. Strangely enough, her description of the mugger was completely at ....................
with those of other witnesses.

3. The cellar was full of. .................. and ends the beggar had been collecting for years.
1. You idiot! You should have ......................... t he TV in before switching it off.
2. The radio station ..................... the band's new single free of charge in exchange for

the interview.

3. I've just ..................... t he hole in the roof, but it's leaking already. Maybe, you can
do something about it.

