l. The handyman used a special device to check whether there was a ﬂow of electrical
..................... in the wire. There was none.

2. There seems to be an invisible ....................... of mistrust in our company. It may
give rise to resentment and other strong feelings.

3. Have you already read the ..................... issue of Time? They are trying to expose

the scandal surrounding the Prime Minister.

1. If these documents fall into the attorney's hands and ..................... t he light of day,

heads will roll.

2. After lunch, the host family went to the railway station with Jake to ......................
him off.

3. Boss, you can take a day off. I'll ..................... t o it that everything runs smoothly in
the ofﬁce.

1. We're going to tear them to shreds in the court. Their evidence is pretty ...................
2. Don't you think you should ................. th is soup with a bit of water? It would taste
better.

3. You'd better not mess up with the Russian maﬁa. I think you're treading on

...................... ice.

 

1. If you don't provide your body with proper nutrition when you're growing, you are

likely to ....................... all kinds of diseases later in your life.

2. At ﬁrst it was a small conﬂict in the south of the country. But analysts predicted that it
would ...................... into an all—out war if not properly handled.

3. Even if you don't understand cricket, don't worry. In time you'll ....................... a

taste for it.

