 

1. Samuel's not easily offended and if you say sorry to him, he will of course

...................... y our apologies.

2. For the time being, you need to ....................... the fact that famine and wars are part
of our lives and there's little we can do about it.

3. They won't ....................... y ou as one of their own unless you begin to talk, look
and think like them.

1. The tornado was bound to .................... hundreds of lives due to an inadequate

warning campaign.
2. The moment he knows he has the majority of votes, he will ..................... victory

over his powerful rival.
3. If you feel you have been treated unfairly by this travel agency, you can always

....................... compensation.
1. The acrobat fell ................... of the safety net and died on the spot.
2. Don't sell yourself .................. at an interview and don't hesitate to say a few words

about your skills and abilities.

3. Don't mention politics in his company. He has a ................... temper.
1. By not helping the poor he ..................... himself to a lot of criticism from the

media and charities to the detriment of his career.
2. The last ﬁre drill has ........................ t he weaknesses of the system. Some measures

must be taken to ensure the safety of the students.
3. The wasteland was completely ........................ t o the scorching sun and strong

northeast winds.

