 

1. There is no chance you can get the actor's autograph because he's always

................... b y his bodyguards.
2. In Oslo, a young budding violinist ................... th e renowned pianist during his tour.
3. Of course, we require that your job application be ...................... b y your curriculum

vitae.

 

1. To critics' surprise, the artist's futuristic sculptures were put on ................... in the
national gallery.

2. Don't be misled by his cool manners. Ron can ................... a whole range of
emotions if you get to know him better.

3. The day is packed with attractions. The festivities will include local dances and a

ﬁreworks .................... at midnight.

1. His two—storey detached house was located in the ..................... of the town next to
the cathedral.

2. Unfortunately, there is no other way you can remember these facts except learning them
by .........................

3. The moment he saw his ﬁrst airplane he set his ........................ on becoming a pilot.

 

1. In the late 1990s his groundbreaking book ..................... about a revolution in
academic circles.

2. Seeing the hero die in the last scene ..................... tears to her eyes. She thought it
was unfair.

3. And this ﬁnal argument has ...................... our discussion to an end. That's all.

Thank you very much.

