1. Don't feel sorry for her, Mum. It'll ..................... her right. After all, she should
have known that playing with ﬁre is risky.

2. Forget gourmet food. They don't ..................... anything like this in that squalid
restaurant.
3. The tennis player's most effective weapon was his ...................... which inﬂicted

much damage on other contestants.

1. 'Who's gonna be at the party?’ 'Mike, Jena, Ricky to ..................... b ut a few.'
2. It's too early to ....................... t he successor to the chairman. Despite his old age,
he's still going strong.

3. Your carrying on being a lawyer is out of the question. You're giving our profession a
bad .......................

1. If it hadn't been for the diary she ...................... , the police wouldn't have known
who her biological father was.
2. An additional cup of coffee ........................ her going for another two hours of

intensive work.

3. Rules should be ......................... t o a minimum. We don't want to stiﬂe creativity,

do we?

 

1. .. .and that's all for today. We hope you'll ....................... in to our next programme
due in July.
2. The concert was a disaster with two musicians playing out of ..................... A fair

number of people left the hall to show their displeasure.

3. You're mistaken in thinking I'll dance to your ....................... and do what you want.

I'm free to make my own decisions.

