l. The cocaine addiction that ﬁnally led to his death should ................... as a warning
to teenagers.

2. The royal family reasoned it would be good for the young heir to ...................... in
the army and learn some discipline.
3. In her ﬁnal statement, the judge said the accused would have to ...................... a ten—

year sentence for his involvement in the assassination plot.

 

1. Even her own parents started to dislike her as she always wanted to have the
..................... word in any argument.
2.1 have some bad news. The rain is expected to ..................... for two more days.

3. Frank stood her up again and it was the ...................... straw. The next day she broke

off the engagement.

 

1. Jake will ................. Lucy with all kinds of presents just to make her believe he really

loves her.

2. 'I'm not going anywhere. It's raining.‘ 'Come on. It's only a light ....................

3. A cold .................. in the morning followed by a full breakfast may set you up for
the day.
1. In her new environment Lora was feeling like a .................... out of water. She soon

realized they had almost nothing in common with her.

2. Lewis, you don't really have to ........................ for compliments. I do respect you for
who you are.
3. The explorers looked in awe at the shoals of tropical ...................... surrounding the

beautiful reef.

