1. You press this button and the photocopier produces ................... copies. It's as easy
as ABC.

2. Faced with ..................... allegations of using public funds to support his mistress,
he had to resign from the committee.

3. The stuntman suffered .................... injuries after falling ﬁom a speeding train.

1.1 was so ashamed when her name .......................... me given that we had been

working together for two years. I must have a memory like a sieve.

2. The two shoplifters ...................... detection because they had dressed up as
supermarket shop assistants.

3. The detective has been hot on the heels of the ...................... p risoner who broke out
in February.

 

1. The raging ﬁre spreading west has so far ........................ a couple to villages to

ashes, but it has an appetite for more.
2. With new filters installed, the factories have ...................... air pollution drastically
over the past two years.

3.1 was really sorry for Jeff. He was ....................... t 0 living in a small rented room

after his company went bankrupt.

 

1. It wasn't until he found out he had lung cancer that he decided to ..................... the
habit.

2. Make sure you're punctual today. We're going to ..................... off the meeting at 4
on the dot and we won't wait for you.

3. Unless you start behaving yourself, the principal may ..................... you out of

school.

