 

1. Put on your ................... b est if you want to create a good impression during the
interview.

2. New studies suggest that ................... drivers contribute to road rage by driving too
slowly.

3. His autobiography says that he received his religious education at a small

...................... school somewhere in the south.

 

1. Going on a vacation and forgetting about work for some time will do you

2. It's no .................... t alking to Jerry. He always dismisses our opinions and makes
fun of our ideas.

3. Leave her alone. She needs to have a ................... cry and she'll be ﬁne soon.

1. I thought I would have enough nails to ﬁnish the job, but half way through the work I

...................... th em up.

2. It has been widely criticized that interrogators ...................... force to extract the
evidence.

3. Gary ..................... t 0 drink a lot, but since he settled down he's been living a

straight life.

1. Look at these volunteers on the other side of the road. They must be .....................
money going round with these contribution boxes.

2 .......................... kids in a run—down neighbourhood may be a great challenge even
for the best parents.

3. The feminist movement is doing what it can to keep ..................... awareness of

domestic violence.

