 

l. The company is currently planning to ..................... a new set of safety rules to

conform to international standards.
2. Boy, you don't know what you're missing as a monk. Let me ................... y ou to the

pleasures of life.
3. The MC went on to ..................... his ﬁrst guest on the show — Mrs Larios.

1. He got up very early at 5 o'clock to do a paper .................... b efore going to school.
That's how he saved money to get himself a new bike.
2. At the end of the performance the audience sprang to their feet giving the artist a loud

................... of applause.

3. Carl could spend hours watching the horse going .................... in the enclosure. It

moved so gracefully.

1. When Joanne heard a strange noise upstairs she suddenly ...................... and listened
attentively.
2. In the winter the river ....................... and the children enjoyed skating under the

watchful eye of their elder brother.
3. The evidence clearly pointed to the militant group and the court ..................... its

bank accounts.

1. The bodyguard pushed the people waiting outside the hotel out of the .....................

to make room for the star.

2. When the loggers arrived, the forest was forced to give ................... to the vast open
spaces.
3. A massive reconstruction process is well under ................... Its results will soon be
visible.

