 

1. In the examination room, his mind went .................... and he couldn't give a single
answer to the examiners' questions.

2. Fill in this .................... with only one word. Is that clear?

3. Her .................. eyes showed no interest in the subject, only impenetrable emptiness.
1. It ................... him as odd that the company used child labour instead of proper
workers.

2. The specter of a new spate of violence ...................... terror into the hearts of the

innocent civilians.

3. He was ................... off the medical register due to a wrong diagnosis that caused a
patient's death.

1. The birds looked comical without their feathers. The ...................... was collected
and transported in bags to the factory on the outskirts.
2. All the workers came to the conclusion that it would be best to ..................... t ools

and put more pressure on the management.

3. ' ......................... with the President!’ shouted the angry crowd in front of the
palace.

1. His house .................... was starting getting on his nerves as he always made a mess
in the bathroom.

2. The species begins to ....................... at the age of two when both animals reach
adulthood and their reproductive organs are fully formed.

3. Clinton decided to choose Gore as his running ...................... in the presidential
elections.

