 

1. My ﬁancee gave me a ...................... in my ribs when I started to talk about
children with my future in—laws. It was a clear signal that I should drop the subject.

2. Ron, I've heard you ................... fun at this disabled man. Shame on you!

3. It's easy to .................... holes even in the best plan. Can't you say anything positive
for a change?

 

1. Two special agents were assigned to penetrate a terrorist ....................... that was
operating in the south west of the country.

2. Scientists around the world were astounded at the pace ....................... divisions
happened in this newly discovered organism.

3. With a straitjacket on, he was led away to a padded ...................... on the ﬁrst ﬂoor.

1. 'The milk must have gone ................... if you haven't kept it in the fridge.’ 'Yes,
it's gone off.’

2. At ﬁrst they seemed a perfect couple, but later their relationship turned ..................
due to her daily spending sprees.

3. Your spiteful comments are just ........................ grapes. You simply can't stand the

thought of him being so successful.

1. There was a gentle ...................... on the door and soon after a big red head emerged
from behind the door.
2. With a little interest in electronics almost anybody can ...................... your telephone

line and listen to your conversations.

3. The plumber was busy in the kitchen repairing a leaking .......................

 

