 

l. The paper boasted that it would soon publish an ...................... interview with the

reclusive singer.

2. Her shop was situated in an ........................ area populated by thousands of rich
people that could afford upmarket goods.

3. Laziness and top grades are mutually ......................... Y ou know no pains, no gains.

1. The woman showed lavish hospitality treating them to a .................... meal that

they devoured instantly.

2. Here's your money, 20 quid. Now, I don't owe you anything and we're all

3. What they liked about the house was the hall which was 20 ...................... metres,
almost double the size of their old one.

1. Two French journalists are believed to have been .................... hostage by an
unknown paramilitary organization.
2. You should've seen her face. She was so ....................... aback that she remained

speechless for a minute or so.

3. We had this picture ...................... when we were coming out of the church on our

wedding day.

 

l. The story .................... t hat Miranda got hitched to an old media tycoon, but later ran
off with a handsome model she'd once met at a party.

2. It ................... without saying that you should be careful while paying by credit card
on the Internet.

3. The jacket may be fashionable right now, but it's only a matter of time before it

......................... out.

