1. You're ﬁghting a losing battle if you think you can .................... all the wrongs of
the judicial system.

2. Sir, you have the ....................... t o talk to your lawyer before answering any
questions.

3. Let me put you .................... on this. My name is not Mike, but Luke.

1. The society organized an ..................... day to familiarize the public with its
international activities.

2. I won't turn a deaf ear to your ideas. I'm always ....................... t 0 your suggestions.
3. The intermediaries' conciliatory gestures helped to ..................... t he way for further

peace talks and negotiations.

1. You're facing a $20 ................... if you don't return the books on time. I mean it.
2. In the interview the famous artist admitted that she had gone to university to study
...................... arts, sculpture in particular.

3. The party turned out ............... in the end, although the food was a bit disappointing.

1. The initial report showed a senior ...................... in the administration had been

involved in the scandal and had to be dismissed.

2. The company prided itself on becoming an .................... sponsor of the Winter
Olympics.
3. Welcome to our .................... website, the only authorized place on the Net.

