 

1. Many inside the prison were suffering constant .................. at the hands of the
prison guards.

2. Alcohol .................... is one of the serious social problems eroding this country. No
wonder life expectancy is so low.

3. The president's .................... of power and persecution of ethnic minorities made

him a pariah on the world scene.

 

l. The inspector didn't fall for her lies. He somehow knew she was trying to put him off
the ..................... t 0 save her husband.

2. Her velvet voice and a distinctive ..................... of perfume fueled the ﬂames of love

between them.

3. The animal has an acute sense of smell that enables it to ..................... danger from

over 500 metres.

 

1.1 can feel a .................... here. I'm a bit cold. Can you close the window?
2. Jack's not in favour of bottled beers. He prefers .................. ones sold in pubs.
3. At times, the farmer dreamt of at least one ................... animal that would make his

work in the ﬁeld less tiresome.

l. The department .................... a travel warning alerting tourists to possible terrorist
threats.
2. A coin and three new stamps are going to be ...................... t o commemorate the

victory over the invading forces.

3. As soon as I'm ..................... with a passport, I'll pack and go to Australia.

 

