1. The press described the event as a peaceful ..................... No damage was reported
and the people behaved properly.

2. During the mating season males often stage a ........................ of strength by
showing their big fangs.

3. Because some customers wanted to see the appliance in action, he gave a quick

....................... to show how it worked in the kitchen.

1. With poor follow—up service, the ﬁrm doesn't ................... a chance of keeping their
customers happy.

2. On his hind legs the animal may ...................... 1 metre high.

3. 'What does this abbreviation ...................... for?‘ 'Unidentiﬁed Flying Object.’

 

1. Go down the street, turn left and the swimming pool is on your right. You can't
....................... it.

2. You'd better hurry up if you don't want to .................... th e post.
3. Many teenagers raised in a strict environment feel they .................... out on having

fun. They should remember, however, that this kind of upbringing protects them ﬁom
many problems.

1. I'm afraid there is no direct railway link between the towns and you have to
................... t rains in Bristol.

2. And now, another item on the auction, a 17th century clock that, let's hope, will
................... hands in a moment.

3. 'The car isn't working, Daddy.‘ I think you have to ..................... th e battery.‘

