1. One of the jars slipped from her bag and ..................... down the road towards the
bus station.

2. At one time the interviewee loosened his tie and .................. u p his sleeves as it was
getting hot and stuffy in the examination room.

3. Jane blushed and ................... her eyes when her mother started to show her

boyfriend some photos of her when she was 5.

 

1. The boxer .................... in at about 15 stones, but still he looked small in comparison

with his rival.

2. Believe me, it wasn't a rash decision. I swear I have ..................... u p the pros and
cons and decided not to take a loan.

3. Alice felt ..................... down by her household chores. What's more, she didn't

receive any support from her husband.

 

1. As a very good student, he got a government ..................... of 1000 dollars to pay
his university fees.

2. They will never ....................... y ou permission to build a house on this site. They
are planning archaeological excavations here.

3. She looks fantastic in this bikini, I ...................... y ou, but beauty will fade away one

day.

 

1. Don't you think Michael is a little too long in the ...................... for you? He would
make a good shoulder to cry on, but not a husband.

2. The human rights activist pledged to ﬁght ..................... and nail to eradicate social
injustice

3. Melanie has a sweet ................... and is known for devouring large quantities of
chocolate.

 

