 

1. His jaw dropped and his mouth was .................... open the moment he saw his
mother—in—law in rollers and thick make—up.

2. When the news began a .................... grin lit up the anchorman's face.

3. The experts‘ projections proved .................... of the mark as investors lost a lot of
money on the company's shares.

1. Although they are not with us any more, their heroic deeds will always be ................
in our minds and hearts. Let's pray.

2. Initially, some procedures may ................... p roblems, but once you've got used to
them, everything will go smoothly.

3. Men are selﬁsh and insensitive ...................... company excepted, of course.

1. The do g's .................. alerted the watchman that something was wrong in the
backyard.

2. For centuries, the indigenous population have used the .................... of the tree to

make remedies.

3. Our manager used to ................... at us when she felt we could be more efﬁcient with

our work.

1. The National Guard was brought in to .................... order when angry demonstrators
went on the rampage through the city.

2. Nothing will .................... th e customer's conﬁdence but a few reassuring words
ﬁom Mr Greenspan.

3. A group of specialists are working on a plan to ...................... t he sculptor's

masterpiece to its former glory.

