 

1. Ron, you haven't ................. t he potatoes, have you? They are soft and unappetizing.
2. Big investments seem to have .................... our resources and we need to economize
now.

3. When she read his suicidal note, the blood .................... from her face. She looked
pale.

1. The cat curled up on her ................... as she was sitting comfortably in her favourite

rocking chair near the fireplace.
2. Soon after he crossed the finishing line at the stadium, he took a victory ...................
to the cheers of thousands of spectators.

3. The scenery is almost idyllic. Small waves .................... against the cliffs soothing
your nerves.
1. Because of .................. light and dense smoke in the restaurant he couldn't

recognize the person he'd arranged to meet.
2. At home Lora was always told that she was ................... and couldn't learn anything.

Despite all of these negative comments, she made it to university and got a scholarship.

3. Mrs Johnson generally takes a .................... view of people who are deliberately on
the dole.
1. He had to make serious decisions at the ...................... age of 15. What's more, he

had nobody to turn to or confide in.

2. The dish looked appetizing with a large piece of ..................... meat and a heap of
fries.

3. On the ﬁrst of January 2002, the euro became legal ........................ in most EU
countries.

