 

l.I can't carry on any longer. Please, give me some breathing .................. b efore I drop.
2. Back then, NASA was seriously thinking of setting up a .................... station in
cooperation with its Russian counterpart.

3. Garry, can you clear a .................... on the table? I've got to put these groceries
somewhere.

 

1. OK, Miranda. It's high Lime we went. We don't want to overstay our .................... ,
do we?

2. I'm conﬁdent that the singer's new record will be a .................... addition to your
collection.

3. Regular guests say the hotel always tries hard to make all its visitors feel ................

 

1. The seafront was .................... damaged in the aerial attack. Very few buildings
remained intact.

2. Nothing spelled the disaster. But things began to go ...................... wrong when
civilians got caught up in the line of ﬁre.

3. She has been .................... tr eated all her life. Even now, she's suffering from her

violent husband.

 

1. It's not fair to ................... in judgement over somebody you don't know very well.
2. Frank was revising the whole year to ..................... for the entrance exams.
3. Do you really think I'm going to ....................... b y and watch you treat women like

that? No way!

 

