1. During the breeding season, the male constitutes an ................ p rey for predators as
it can't defend itself.

2. If you think you are going to make ................. money here, you're wrong. It takes a
lot of hard work to get it.

3. You'd better go ................. on Terry. Your draconian methods don't work at all.

1. When you're an invader, you can't .................... th e people's hearts by using strong

tactics. A completely different approach is recommended.

2. Let me put it this way. Our offer is by far the best and it is only a formality to
.................... this lucrative contract.

3. Football experts agree that the team will ...................... hands down. It's a sure

thing, believe me.

1. The requirements are not the most challenging. All you have to do is to .................

a letter without serious spelling mistakes.

2. If you want to enter the place, you need to .................... a valid membership card.
Otherwise, forget it.

3. Our south—east division is able to .................... the required number of CDs within
three days.

1. These dogs are trained to ...................... u p sheep and prove invaluable when some

of them want to stray from the ﬂock.

2. And ﬁnally, let me ...................... off the show with a song by Bruce Klain, our last
artist today.

3. 'These puzzles don't ﬁt.’
'Look. You should put them the other way ....................... '

