l ....................... results showed that Mike was the winner, but obviously, they had to
wait for ofﬁcial conﬁrmation.

2. I'm sure you know this adage: 'The ................... b ird catches the worm'

3. In the ................... days, people used carts and horses to transport goods.

1. She looked scruffy in her tattered coat with a big dirty ................. on the sleeve.
2. The town's anniversary was round the comer. To ..................... t he occasion, the
ofﬁcials built a huge bridge spanning the two banks of the river.

3. You've forgotten to put an exclamation ..................... in this sentence. Such a

mistake may cost you dearly in the exam.

1. Running on the treadmill is said to be the most effective exercise that will ..................

your calories like nothing else.

2. Once you've downloaded the songs, the copyright allows you to .................... a

maximum of 3 CDs for your own use.

3. Connie, poor? You must be joking. She's got money to .................... W ait till you
see her mansion.

1. I'll tell you something, Jane. Never trust men. They only offer ......................
promises which they don't keep.

2. Despite his achievements, the athlete strongly believed that his life was ..................
and devoid of any purpose whatsoever.

3. Did the customs ofﬁcers really ask you to ................... y our pockets and show their
contents?

