 

1. It's always been her dream to join the .................... p olice as she is mad about horses
and everything to do with them.

2. The company ................... a vigorous campaign to explain that its business practices
were fair.
3. The Queen walked into the hall, came up to the stairs and ................... a few steps

leading to the throne.

 

1. React immediately and .................... such unruly behaviour in the bud. Otherwise,

you're asking for trouble.

2. Promise! You won't let the cold .................. at your extremes when you ski with
your friends.

3. I'll be back in a minute. I've got to ................. home to take some documents I've
forgotten.

1. He had to .................... his estate car goodbye to pay off some of his debts and pay
the bills.

2. There, there. Show me your knee and Mommy will ..................... it better.

3. Does he always ..................... u p to the boss like that? Doesn't he know it's so
degrading?

l. The ﬁlm was banned fearing that it might ................. the ﬂames of hatred between

blacks and whites.

2. A .................... in the room proved a blessing as temperatures were very high for this
time of the year.

3. The celebrity has been constantly inundated with ................... mail from teenage

girls since he played a boy looking for affection.

