 

1. I've nearly broken my ....................... t 0 come and help you and now you're saying I
needn't have come here.

2. Unlike others in the crowd, he didn't have to crane his .................... t 0 get a good
view of the Queen heading for her palace.

3. Some of his fans thought he'd gone mad when he had a small tattoo done on the nape of
his ........................

 

1. There must be an ........................ of surprise if we want to catch him off guard.

2. Roger is really into his ........................ , making models. I've never met anybody so
keen on them.

3. Your poor health might be the result of the lack of a trace ..................... or two. Let's
hope further tests will shed some light on this.

 

1. The company had to increase their insurance ........................ which made all the
policy holders see red.
2. We pride ourselves on selling only ....................... quality goods. They cost much

more, but our ultimate goal is to satisfy even the most choosy customers.

3. These days when time is at a ....................... y ou have to organize your life wisely.

 

1. Whenever our department receives a letter of application we always ......................
it expressing our gratitude for sending it to us.

2. The two painters never failed to ......................... th eir debt to the artistic movement
that emerged at the turn of the century.

3. Now some of these experts ........................ th at it was a mistake to condone sexual

promiscuity.

 

