 

1. Luke has shares in the building industry and a ..................... of hotels strewn all over
the world.

2. People formed a human .......................... stretching for 5 kilometers to protest against
the proposed tax rise.

3. It was breathtaking to watch the mountain ...................... from the top of its highest
summit.

l. The recent terrorist attacks on the country's embassies ................... the hallmarks of

a radical group linked to Al Queda.

21 don't ................ a grudge and I mean it. I understand it wasn't intentional.
3. The investment can be a bit risky and what's more, you have to ................... half of
its costs.

 

1.1 had a pretty ........................ shave in the reserve when an alligator missed my hand
by 2 inches.

2. The reporter had the chance to see sectarian violence at ..................... quarters while
in the region.

3. And this joke has brought our show to a .......................... T hank you and see you

next time.

 

1. The plumber .................. his wrist while wrestling with one of the pipes in the cellar.
2. It's not true what they are saying. They've just ................... my words to make me
your enemy.

3. The mountain trail ..................... many times on its way to the top. The group
reached the summit just before 4 o'clock.

